upstream http_backend {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    server_name example.com;
    listen 80;

   access_log  /var/log/nginx/example.com_access.log  main;
   error_log /var/log/nginx/example.com_error.log;

    location / {
      root   /usr/share/nginx/html/client/build;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires -1; # Set it to different value depending on your standard requirements
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://http_backend/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
  }
}