0##7	اتّخَذُوا الشّیطَانَ لِأَمرِهِم مِلَاکاً وَ اتّخَذَهُم لَهُ أَشرَاکاً فَبَاضَ وَ فَرّخَ فِی صُدُورِهِم وَ دَبّ وَ دَرَجَ فِی حُجُورِهِم فَنَظَرَ بِأَعیُنِهِم وَ نَطَقَ بِأَلسِنَتِهِم فَرَکِبَ بِهِمُ الزّلَلَ وَ زَیّنَ لَهُمُ الخَطَلَ فِعلَ مَن قَد شَرِکَهُ الشّیطَانُ فِی سُلطَانِهِ وَ نَطَقَ بِالبَاطِلِ عَلَی لِسَانِهِ
0##8	یَزعُمُ أَنّهُ قَد بَایَعَ بِیَدِهِ وَ لَم یُبَایِع بِقَلبِهِ فَقَد أَقَرّ بِالبَیعَةِ وَ ادّعَی الوَلِیجَةَ فَلیَأتِ عَلَیهَا بِأَمرٍ یُعرَفُ وَ إِلّا فَلیَدخُل فِیمَا خَرَجَ مِنهُ
0##9	وَ قَد أَرعَدُوا وَ أَبرَقُوا وَ مَعَ هَذَینِ الأَمرَینِ الفَشَلُ وَ لَسنَا نُرعِدُ حَتّی نُوقِعَ وَ لَا نُسِیلُ حَتّی نُمطِرَ
0##10	أَلَا وَ إِنّ الشّیطَانَ قَد جَمَعَ حِزبَهُ وَ استَجلَبَ خَیلَهُ وَ رَجِلَهُ وَ إِنّ معَیِ لبَصَیِرتَیِ مَا لَبّستُ عَلَی نفَسیِ وَ لَا لُبّسَ عَلَیّ وَ ایمُ اللّهِ لَأُفرِطَنّ لَهُم حَوضاً أَنَا مَاتِحُهُ لَا یَصدُرُونَ عَنهُ وَ لَا یَعُودُونَ إِلَیهِ
0##11	تَزُولُ الجِبَالُ وَ لَا تَزُل عَضّ عَلَی نَاجِذِکَ أَعِرِ اللّهَ جُمجُمَتَکَ تِد فِی الأَرضِ قَدَمَکَ ارمِ بِبَصَرِکَ أَقصَی القَومِ وَ غُضّ بَصَرَکَ وَ اعلَم أَنّ النّصرَ مِن عِندِ اللّهِ سُبحَانَهُ
0##12	وَ قَد قَالَ لَهُ بَعضُ أَصحَابِهِ وَدِدتُ أَنّ أخَیِ فُلَاناً کَانَ شَاهِدَنَا لِیَرَی مَا نَصَرَکَ اللّهُ بِهِ عَلَی أَعدَائِکَ فَقَالَ لَهُ ع أَ هَوَی أَخِیکَ مَعَنَا فَقَالَ نَعَم قَالَ فَقَد شَهِدَنَا وَ لَقَد شَهِدَنَا فِی عَسکَرِنَا هَذَا أَقوَامٌ فِی أَصلَابِ الرّجَالِ وَ أَرحَامِ النّسَاءِ سَیَرعَفُ بِهِمُ الزّمَانُ وَ یَقوَی بِهِمُ الإِیمَانُ
0##14	أَرضُکُم قَرِیبَةٌ مِنَ المَاءِ بَعِیدَةٌ مِنَ السّمَاءِ خَفّت عُقُولُکُم وَ سَفِهَت حُلُومُکُم فَأَنتُم غَرَضٌ لِنَابِلٍ وَ أُکلَةٌ لِآکِلٍ وَ فَرِیسَةٌ لِصَائِلٍ
0##15	وَ اللّهِ لَو وَجَدتُهُ قَد تُزُوّجَ بِهِ النّسَاءُ وَ مُلِکَ بِهِ الإِمَاءُ لَرَدَدتُهُ فَإِنّ فِی العَدلِ سَعَةً وَ مَن ضَاقَ عَلَیهِ العَدلُ فَالجَورُ عَلَیهِ أَضیَقُ
0##19	مَا یُدرِیکَ مَا عَلَیّ مِمّا لِی عَلَیکَ لَعنَةُ اللّهِ وَ لَعنَةُ اللّاعِنِینَ حَائِکٌ ابنُ حَائِکٍ مُنَافِقٌ ابنُ کَافِرٍ وَ اللّهِ لَقَد أَسَرَکَ الکُفرُ مَرّةً وَ الإِسلَامُ أُخرَی فَمَا فَدَاکَ مِن وَاحِدَةٍ مِنهُمَا مَالُکَ وَ لَا حَسَبُکَ وَ إِنّ امرَأً دَلّ عَلَی قَومِهِ السّیفَ وَ سَاقَ إِلَیهِمُ الحَتفَ لحَرَیِ‌ّ أَن یَمقُتَهُ الأَقرَبُ وَ لَا یَأمَنَهُ الأَبعَدُ
0##21	فَإِنّ الغَایَةَ أَمَامَکُم وَ إِنّ وَرَاءَکُمُ السّاعَةَ تَحدُوکُم تَخَفّفُوا تَلحَقُوا فَإِنّمَا یُنتَظَرُ بِأَوّلِکُم آخِرُکُم
0##24	وَ لعَمَریِ مَا عَلَیّ مِن قِتَالِ مَن خَالَفَ الحَقّ وَ خَابَطَ الغیَ‌ّ مِن إِدهَانٍ وَ لَا إِیهَانٍ فَاتّقُوا اللّهَ عِبَادَ اللّهِ وَ فِرّوا إِلَی اللّهِ مِنَ اللّهِ وَ امضُوا فِی ألّذِی نَهَجَهُ لَکُم وَ قُومُوا بِمَا عَصَبَهُ بِکُم فعَلَیِ‌ّ ضَامِنٌ لِفَلجِکُم آجِلًا إِن لَم تُمنَحُوهُ عَاجِلًا
0##30	لَو أَمَرتُ بِهِ لَکُنتُ قَاتِلًا أَو نَهَیتُ عَنهُ لَکُنتُ نَاصِراً غَیرَ أَنّ مَن نَصَرَهُ لَا یَستَطِیعُ أَن یَقُولَ خَذَلَهُ مَن أَنَا خَیرٌ مِنهُ وَ مَن خَذَلَهُ لَا یَستَطِیعُ أَن یَقُولَ نَصَرَهُ مَن هُوَ خَیرٌ منِیّ وَ أَنَا جَامِعٌ لَکُم أَمرَهُ استَأثَرَ فَأَسَاءَ الأَثَرَةَ وَ جَزِعتُم فَأَسَأتُمُ الجَزَعَ وَ لِلّهِ حُکمٌ وَاقِعٌ فِی المُستَأثِرِ وَ الجَازِعِ
0##31	لَا تَلقَیَنّ طَلحَةَ فَإِنّکَ إِن تَلقَهُ تَجِدهُ کَالثّورِ عَاقِصاً قَرنَهُ یَرکَبُ الصّعبَ وَ یَقُولُ هُوَ الذّلُولُ وَ لَکِنِ القَ الزّبَیرَ فَإِنّهُ أَلیَنُ عَرِیکَةً فَقُل لَهُ یَقُولُ لَکَ ابنُ خَالِکَ عرَفَتنَیِ بِالحِجَازِ وَ أنَکرَتنَیِ بِالعِرَاقِ فَمَا عَدَا مِمّا بَدَا
0##38	وَ إِنّمَا سُمّیَتِ الشّبهَةُ شُبهَةً لِأَنّهَا تُشبِهُ الحَقّ فَأَمّا أَولِیَاءُ اللّهِ فَضِیَاؤُهُم فِیهَا الیَقِینُ وَ دَلِیلُهُم سَمتُ الهُدَی وَ أَمّا أَعدَاءُ اللّهِ فَدُعَاؤُهُم فِیهَا الضّلَالُ وَ دَلِیلُهُمُ العَمَی فَمَا یَنجُو مِنَ المَوتِ مَن خَافَهُ وَ لَا یُعطَی البَقَاءَ مَن أَحَبّهُ
0##44	قَبّحَ اللّهُ مَصقَلَةَ فَعَلَ فِعلَ السّادَةِ وَ فَرّ فِرَارَ العَبِیدِ فَمَا أَنطَقَ مَادِحَهُ حَتّی أَسکَتَهُ وَ لَا صَدّقَ وَاصِفَهُ حَتّی بَکّتَهُ وَ لَو أَقَامَ لَأَخَذنَا مَیسُورَهُ وَ انتَظَرنَا بِمَالِهِ وُفُورَهُ
0##46	أللّهُمّ إنِیّ أَعُوذُ بِکَ مِن وَعثَاءِ السّفَرِ وَ کَآبَةِ المُنقَلَبِ وَ سُوءِ المَنظَرِ فِی الأَهلِ وَ المَالِ وَ الوَلَدِ أللّهُمّ أَنتَ الصّاحِبُ فِی السّفَرِ وَ أَنتَ الخَلِیفَةُ فِی الأَهلِ وَ لَا یَجمَعُهُمَا غَیرُکَ لِأَنّ المُستَخلَفَ لَا یَکُونُ مُستَصحَباً وَ المُستَصحَبُ لَا یَکُونُ مُستَخلَفاً
0##47	کأَنَیّ بِکِ یَا کُوفَةُ تُمَدّینَ مَدّ الأَدِیمِ العکُاَظیِ‌ّ تُعرَکِینَ بِالنّوَازِلِ وَ تُرکَبِینَ بِالزّلَازِلِ وَ إنِیّ لَأَعلَمُ أَنّهُ مَا أَرَادَ بِکِ جَبّارٌ سُوءاً إِلّا ابتَلَاهُ اللّهُ بِشَاغِلٍ وَ رَمَاهُ بِقَاتِلٍ
0##51	قَدِ استَطعَمُوکُمُ القِتَالَ فَأَقِرّوا عَلَی مَذَلّةٍ وَ تَأخِیرِ مَحَلّةٍ أَو رَوّوا السّیُوفَ مِنَ الدّمَاءِ تَروَوا مِنَ المَاءِ فَالمَوتُ فِی حَیَاتِکُم مَقهُورِینَ وَ الحَیَاةُ فِی مَوتِکُم قَاهِرِینَ أَلَا وَ إِنّ مُعَاوِیَةَ قَادَ لُمَةً مِنَ الغُوَاةِ وَ عَمّسَ عَلَیهِمُ الخَبَرَ حَتّی جَعَلُوا نُحُورَهُم أَغرَاضَ المَنِیّةِ
0##53	وَ مِن تَمَامِ الأُضحِیّةِ استِشرَافُ أُذُنِهَا وَ سَلَامَةُ عَینِهَا فَإِذَا سَلِمَتِ الأُذُنُ وَ العَینُ سَلِمَتِ الأُضحِیّةُ وَ تَمّت وَ لَو کَانَت عَضبَاءَ القَرنِ تَجُرّ رِجلَهَا إِلَی المَنسَکِ
0##55	أَمّا قَولُکُم أَ کُلّ ذَلِکَ کَرَاهِیَةَ المَوتِ فَوَاللّهِ مَا أبُاَلیِ دَخَلتُ إِلَی المَوتِ أَو خَرَجَ المَوتُ إلِیَ‌ّ وَ أَمّا قَولُکُم شَکّاً فِی أَهلِ الشّامِ فَوَاللّهِ مَا دَفَعتُ الحَربَ یَوماً إِلّا وَ أَنَا أَطمَعُ أَن تَلحَقَ بیِ طَائِفَةٌ فتَهَتدَیِ‌َ بیِ وَ تَعشُوَ إِلَی ضوَئیِ وَ ذَلِکَ أَحَبّ إلِیَ‌ّ مِن أَن أَقتُلَهَا عَلَی ضَلَالِهَا وَ إِن کَانَت تَبُوءُ بِآثَامِهَا
0##57	أَمّا إِنّهُ سَیَظهَرُ عَلَیکُم بعَدیِ رَجُلٌ رَحبُ البُلعُومِ مُندَحِقُ البَطنِ یَأکُلُ مَا یَجِدُ وَ یَطلُبُ مَا لَا یَجِدُ فَاقتُلُوهُ وَ لَن تَقتُلُوهُ أَلَا وَ إِنّهُ سَیَأمُرُکُم بسِبَیّ وَ البَرَاءَةِ منِیّ فَأَمّا السّبّ فسَبُوّنیِ فَإِنّهُ لِی زَکَاةٌ وَ لَکُم نَجَاةٌ وَ أَمّا البَرَاءَةُ فَلَا تَتَبَرّءُوا منِیّ فإَنِیّ وُلِدتُ عَلَی الفِطرَةِ وَ سَبَقتُ إِلَی الإِیمَانِ وَ الهِجرَةِ
0##58	أَصَابَکُم حَاصِبٌ وَ لَا بقَیِ‌َ مِنکُم آثِرٌ أَ بَعدَ إیِماَنیِ بِاللّهِ وَ جهِاَدیِ مَعَ رَسُولِ اللّهِص أَشهَدُ عَلَی نفَسیِ بِالکُفرِ لَقَد ضَلَلتُ إِذاً وَ ما أَنَا مِنَ المُهتَدِینَفَأُوبُوا شَرّ مَآبٍ وَ ارجِعُوا عَلَی أَثَرِ الأَعقَابِ أَمَا إِنّکُم سَتَلقَونَ بعَدیِ ذُلّا شَامِلًا وَ سَیفاً قَاطِعاً وَ أَثَرَةً یَتّخِذُهَا الظّالِمُونَ فِیکُم سُنّةً
0##59	مَصَارِعُهُم دُونَ النّطفَةِ وَ اللّهِ لَا یُفلِتُ مِنهُم عَشَرَةٌ وَ لَا یَهلِکُ مِنکُم عَشَرَةٌ
0##60	کَلّا وَ اللّهِ إِنّهُم نُطَفٌ فِی أَصلَابِ الرّجَالِ وَ قَرَارَاتِ النّسَاءِ کُلّمَا نَجَمَ مِنهُم قَرنٌ قُطِعَ حَتّی یَکُونَ آخِرُهُم لُصُوصاً سَلّابِینَ
0##61	لَا تُقَاتِلُوا الخَوَارِجَ بعَدیِ فَلَیسَ مَن طَلَبَ الحَقّ فَأَخطَأَهُ کَمَن طَلَبَ البَاطِلَ فَأَدرَکَهُ
0##62	وَ إِنّ عَلَیّ مِنَ اللّهِ جُنّةً حَصِینَةً فَإِذَا جَاءَ یوَمیِ انفَرَجَت عنَیّ وَ أسَلمَتَنیِ فَحِینَئِذٍ لَا یَطِیشُ السّهمُ وَ لَا یَبرَأُ الکَلمُ
0##63	أَلَا إِنّ الدّنیَا دَارٌ لَا یُسلَمُ مِنهَا إِلّا فِیهَا وَ لَا یُنجَی بشِیَ‌ءٍ کَانَ لَهَا ابتلُیِ‌َ النّاسُ بِهَا فِتنَةً فَمَا أَخَذُوهُ مِنهَا لَهَا أُخرِجُوا مِنهُ وَ حُوسِبُوا عَلَیهِ وَ مَا أَخَذُوهُ مِنهَا لِغَیرِهَا قَدِمُوا عَلَیهِ وَ أَقَامُوا فِیهِ فَإِنّهَا عِندَ ذوَیِ العُقُولِ کفَیَ‌ءِ الظّلّ بَینَا تَرَاهُ سَابِغاً حَتّی قَلَصَ وَ زَائِداً حَتّی نَقَصَ
0##67	فَهَلّا احتَجَجتُم عَلَیهِم بِأَنّ رَسُولَ اللّهِص وَصّی بِأَن یُحسَنَ إِلَی مُحسِنِهِم وَ یُتَجَاوَزَ عَن مُسِیئِهِم قَالُوا وَ مَا فِی هَذَا مِنَ الحُجّةِ عَلَیهِم فَقَالَ ع لَو کَانَ الإِمَامَةُ فِیهِم لَم تَکُنِ الوَصِیّةُ بِهِم ثُمّ قَالَ ع فَمَا ذَا قَالَت قُرَیشٌ قَالُوا احتَجّت بِأَنّهَا شَجَرَةُ الرّسُولِص فَقَالَ ع احتَجّوا بِالشّجَرَةِ وَ أَضَاعُوا الثّمَرَةَ
0##68	وَ قَد أَرَدتُ تَولِیَةَ مِصرَ هَاشِمَ بنَ عُتبَةَ وَ لَو وَلّیتُهُ إِیّاهَا لَمّا خَلّی لَهُمُ العَرصَةَ وَ لَا أَنهَزَهُمُ الفُرصَةَ بِلَا ذَمّ لِمُحَمّدِ بنِ أَبِی بَکرٍ فَلَقَد کَانَ إلِیَ‌ّ حَبِیباً وَ کَانَ لِی رَبِیباً
0##70	ملَکَتَنیِ عیَنیِ وَ أَنَا جَالِسٌ فَسَنَحَ لِی رَسُولُ اللّهِص فَقُلتُ یَا رَسُولَ اللّهِ مَا ذَا لَقِیتُ مِن أُمّتِکَ مِنَ الأَوَدِ وَ اللّدَدِ فَقَالَ ادعُ عَلَیهِم فَقُلتُ أبَدلَنَیِ اللّهُ بِهِم خَیراً مِنهُم وَ أَبدَلَهُم بیِ شَرّاً لَهُم منِیّ
0##74	لَقَد عَلِمتُم أنَیّ أَحَقّ النّاسِ بِهَا مِن غیَریِ وَ وَ اللّهِ لَأُسلِمَنّ مَا سَلِمَت أُمُورُ المُسلِمِینَ وَ لَم یَکُن فِیهَا جَورٌ إِلّا عَلَیّ خَاصّةً التِمَاساً لِأَجرِ ذَلِکَ وَ فَضلِهِ وَ زُهداً فِیمَا تَنَافَستُمُوهُ مِن زُخرُفِهِ وَ زِبرِجِهِ
0##75	أَ وَ لَم یَنهَ بنَیِ أُمَیّةَ عِلمُهَا بیِ عَن قرَفیِ أَ وَ مَا وَزَعَ الجُهّالَ ساَبقِتَیِ عَن تهُمَتَیِ وَ لَمَا وَعَظَهُمُ اللّهُ بِهِ أَبلَغُ مِن لسِاَنیِ أَنَا حَجِیجُ المَارِقِینَ وَ خَصِیمُ النّاکِثِینَ المُرتَابِینَ وَ عَلَی کِتَابِ اللّهِ تُعرَضُ الأَمثَالُ وَ بِمَا فِی الصّدُورِ تُجَازَی العِبَادُ
0##77	إِنّ بنَیِ أُمَیّةَ لیَفُوَقّوُننَیِ تُرَاثَ مُحَمّدٍص تَفوِیقاً وَ اللّهِ لَئِن بَقِیتُ لَهُم لَأَنفُضَنّهُم نَفضَ اللّحّامِ الوِذَامَ التّرِبَةَ
0##78	أللّهُمّ اغفِر لِی مَا أَنتَ أَعلَمُ بِهِ منِیّ فَإِن عُدتُ فَعُد عَلَیّ بِالمَغفِرَةِ أللّهُمّ اغفِر لِی مَا وَأَیتُ مِن نفَسیِ وَ لَم تَجِد لَهُ وَفَاءً عنِدیِ أللّهُمّ اغفِر لِی مَا تَقَرّبتُ بِهِ إِلَیکَ بلِسِاَنیِ ثُمّ خَالَفَهُ قلَبیِ أللّهُمّ اغفِر لِی رَمَزَاتِ الأَلحَاظِ وَ سَقَطَاتِ الأَلفَاظِ وَ شَهَوَاتِ الجَنَانِ وَ هَفَوَاتِ اللّسَانِ
0##81	أَیّهَا النّاسُ الزّهَادَةُ قِصَرُ الأَمَلِ وَ الشّکرُ عِندَ النّعَمِ وَ التّوَرّعُ عِندَ المَحَارِمِ فَإِن عَزَبَ ذَلِکَ عَنکُم فَلَا یَغلِبِ الحَرَامُ صَبرَکُم وَ لَا تَنسَوا عِندَ النّعَمِ شُکرَکُم فَقَد أَعذَرَ اللّهُ إِلَیکُم بِحُجَجٍ مُسفِرَةٍ ظَاهِرَةٍ وَ کُتُبٍ بَارِزَةِ العُذرِ وَاضِحَةٍ
0##82	مَا أَصِفُ مِن دَارٍ أَوّلُهَا عَنَاءٌ وَ آخِرُهَا فَنَاءٌ فِی حَلَالِهَا حِسَابٌ وَ فِی حَرَامِهَا عِقَابٌ مَنِ استَغنَی فِیهَا فُتِنَ وَ مَنِ افتَقَرَ فِیهَا حَزِنَ وَ مَن سَاعَاهَا فَاتَتهُ وَ مَن قَعَدَ عَنهَا وَاتَتهُ وَ مَن أَبصَرَ بِهَا بَصّرَتهُ وَ مَن أَبصَرَ إِلَیهَا أَعمَتهُ
0##95	بَعَثَهُ وَ النّاسُ ضُلّالٌ فِی حَیرَةٍ وَ حَاطِبُونَ فِی فِتنَةٍ قَدِ استَهوَتهُمُ الأَهوَاءُ وَ استَزَلّتهُمُ الکِبرِیَاءُ وَ استَخَفّتهُمُ الجَاهِلِیّةُ الجَهلَاءُ حَیَارَی فِی زَلزَالٍ مِنَ الأَمرِ وَ بَلَاءٍ مِنَ الجَهلِ فَبَالَغَص فِی النّصِیحَةِ وَ مَضَی عَلَی الطّرِیقَةِ وَ دَعَا إِلَی الحِکمَةِوَ المَوعِظَةِ الحَسَنَةِ
0##112	هَل تُحِسّ بِهِ إِذَا دَخَلَ مَنزِلًا أَم هَل تَرَاهُ إِذَا تَوَفّی أَحَداً بَل کَیفَ یَتَوَفّی الجَنِینَ فِی بَطنِ أُمّهِ أَ یَلِجُ عَلَیهِ مِن بَعضِ جَوَارِحِهَا أَم الرّوحُ أَجَابَتهُ بِإِذنِ رَبّهَا أَم هُوَ سَاکِنٌ مَعَهُ فِی أَحشَائِهَا کَیفَ یَصِفُ إِلَهَهُ مَن یَعجَزُ عَن صِفَةِ مَخلُوقٍ مِثلِهِ
0##117	فَلَا أَموَالَ بَذَلتُمُوهَا للِذّیِ رَزَقَهَا وَ لَا أَنفُسَ خَاطَرتُم بِهَا للِذّیِ خَلَقَهَا تَکرُمُونَ بِاللّهِ عَلَی عِبَادِهِ وَ لَا تُکرِمُونَ اللّهَ فِی عِبَادِهِ فَاعتَبِرُوا بِنُزُولِکُم مَنَازِلَ مَن کَانَ قَبلَکُم وَ انقِطَاعِکُم عَن أَوصَلِ إِخوَانِکُم
0##118	أَنتُمُ الأَنصَارُ عَلَی الحَقّ وَ الإِخوَانُ فِی الدّینِ وَ الجُنَنُ یَومَ البَأسِ وَ البِطَانَةُ دُونَ النّاسِ بِکُم أَضرِبُ المُدبِرَ وَ أَرجُو طَاعَةَ المُقبِلِ فأَعَیِنوُنیِ بِمُنَاصَحَةٍ خَلِیّةٍ مِنَ الغِشّ سَلِیمَةٍ مِنَ الرّیبِ فَوَاللّهِ إنِیّ لَأَولَی النّاسِ بِالنّاسِ
0##135	یَا ابنَ اللّعِینِ الأَبتَرِ وَ الشّجَرَةِ التّیِ لَا أَصلَ لَهَا وَ لَا فَرعَ أَنتَ تکَفیِنیِ فَوَ اللّهِ مَا أَعَزّ اللّهُ مَن أَنتَ نَاصِرُهُ وَ لَا قَامَ مَن أَنتَ مُنهِضُهُ اخرُج عَنّا أَبعَدَ اللّهُ نَوَاکَ ثُمّ ابلُغ جَهدَکَ فَلَا أَبقَی اللّهُ عَلَیکَ إِن أَبقَیتَ
0##136	لَم تَکُن بَیعَتُکُم إیِاّی‌َ فَلتَةً وَ لَیسَ أمَریِ وَ أَمرُکُم وَاحِداً إنِیّ أُرِیدُکُم لِلّهِ وَ أَنتُم ترُیِدوُننَیِ لِأَنفُسِکُم أَیّهَا النّاسُ أعَیِنوُنیِ عَلَی أَنفُسِکُم وَ ایمُ اللّهِ لَأُنصِفَنّ المَظلُومَ مِن ظَالِمِهِ وَ لَأَقُودَنّ الظّالِمَ بِخِزَامَتِهِ حَتّی أُورِدَهُ مَنهَلَ الحَقّ وَ إِن کَانَ کَارِهاً
0##139	لَن یُسرِعَ أَحَدٌ قبَلیِ إِلَی دَعوَةِ حَقّ وَ صِلَةِ رَحِمٍ وَ عَائِدَةِ کَرَمٍ فَاسمَعُوا قوَلیِ وَ عُوا منَطقِیِ عَسَی أَن تَرَوا هَذَا الأَمرَ مِن بَعدِ هَذَا الیَومِ تُنتَضَی فِیهِ السّیُوفُ وَ تُخَانُ فِیهِ العُهُودُ حَتّی یَکُونَ بَعضُکُم أَئِمّةً لِأَهلِ الضّلَالَةِ وَ شِیعَةً لِأَهلِ الجَهَالَةِ
0##141	أَیّهَا النّاسُ مَن عَرَفَ مِن أَخِیهِ وَثِیقَةَ دِینٍ وَ سَدَادَ طَرِیقٍ فَلَا یَسمَعَنّ فِیهِ أَقَاوِیلَ الرّجَالِ أَمَا إِنّهُ قَد یرَمیِ الراّمیِ وَ تُخطِئُ السّهَامُ وَ یُحِیلُ الکَلَامُ وَ بَاطِلُ ذَلِکَ یَبُورُ وَ اللّهُ سَمِیعٌ وَ شَهِیدٌ أَمَا إِنّهُ لَیسَ بَینَ الحَقّ وَ البَاطِلِ إِلّا أَربَعُ أَصَابِعَ البَاطِلُ أَن تَقُولَ سَمِعتُ وَ الحَقّ أَن تَقُولَ رَأَیتُ
0##159	وَ لَقَد أَحسَنتُ جِوَارَکُم وَ أَحَطتُ بجِهُدیِ مِن وَرَائِکُم وَ أَعتَقتُکُم مِن رِبَقِ الذّلّ وَ حَلَقِ الضّیمِ شُکراً منِیّ لِلبِرّ القَلِیلِ وَ إِطرَاقاً عَمّا أَدرَکَهُ البَصَرُ وَ شَهِدَهُ البَدَنُ مِنَ المُنکَرِ الکَثِیرِ
0##181	بُعداً لَهُم کَمَا بَعِدَت ثَمُودُ أَمَا لَو أُشرِعَتِ الأَسِنّةُ إِلَیهِم وَ صُبّتِ السّیُوفُ عَلَی هَامَاتِهِم لَقَد نَدِمُوا عَلَی مَا کَانَ مِنهُم إِنّ الشّیطَانَ الیَومَ قَدِ استَفَلّهُم وَ هُوَ غَداً متُبَرَ‌ّئٌ مِنهُم وَ مُتَخَلّ عَنهُم فَحَسبُهُم بِخُرُوجِهِم مِنَ الهُدَی وَ ارتِکَاسِهِم فِی الضّلَالِ وَ العَمَی وَ صَدّهِم عَنِ الحَقّ وَ جِمَاحِهِم فِی التّیهِ
0##184	اسکُت قَبَحَکَ اللّهُ یَا أَثرَمُ فَوَاللّهِ لَقَد ظَهَرَ الحَقّ فَکُنتَ فِیهِ ضَئِیلًا شَخصُکَ خَفِیّاً صَوتُکَ حَتّی إِذَا نَعَرَ البَاطِلُ نَجَمتَ نُجُومَ قَرنِ المَاعِزِ
0##200	وَ اللّهِ مَا مُعَاوِیَةُ بِأَدهَی منِیّ وَ لَکِنّهُ یَغدِرُ وَ یَفجُرُ وَ لَو لَا کَرَاهِیَةُ الغَدرِ لَکُنتُ مِن أَدهَی النّاسِ وَ لَکِن کُلّ غُدَرَةٍ فُجَرَةٌ وَ کُلّ فُجَرَةٍ کُفَرَةٌ وَ لِکُلّ غَادِرٍ لِوَاءٌ یُعرَفُ بِهِ یَومَ القِیَامَةِ وَ اللّهِ مَا أُستَغفَلُ بِالمَکِیدَةِ وَ لَا أُستَغمَزُ بِالشّدِیدَةِ
0##206	إنِیّ أَکرَهُ لَکُم أَن تَکُونُوا سَبّابِینَ وَ لَکِنّکُم لَو وَصَفتُم أَعمَالَهُم وَ ذَکَرتُم حَالَهُم کَانَ أَصوَبَ فِی القَولِ وَ أَبلَغَ فِی العُذرِ وَ قُلتُم مَکَانَ سَبّکُم إِیّاهُم أللّهُمّ احقِن دِمَاءَنَا وَ دِمَاءَهُم وَ أَصلِح ذَاتَ بَینِنَا وَ بَینِهِم وَ اهدِهِم مِن ضَلَالَتِهِم حَتّی یَعرِفَ الحَقّ مَن جَهِلَهُ وَ یرَعوَیِ‌َ عَنِ الغیَ‌ّ وَ العُدوَانِ مَن لَهِجَ بِهِ
0##207	املِکُوا عنَیّ هَذَا الغُلَامَ لَا یهَدُنّیِ فإَنِنّیِ أَنفَسُ بِهَذَینِ یعَنیِ الحَسَنَ وَ الحُسَینَ ع عَلَی المَوتِ لِئَلّا یَنقَطِعَ بِهِمَا نَسلُ رَسُولِ اللّهِص
0##208	أَیّهَا النّاسُ إِنّهُ لَم یَزَل أمَریِ مَعَکُم عَلَی مَا أُحِبّ حَتّی نَهِکَتکُمُ الحَربُ وَ قَد وَ اللّهِ أَخَذَت مِنکُم وَ تَرَکَت وَ هیِ‌َ لِعَدُوّکُم أَنهَکُ.لَقَد کُنتُ أَمسِ أَمِیراً فَأَصبَحتُ الیَومَ مَأمُوراً وَ کُنتُ أَمسِ نَاهِیاً فَأَصبَحتُ الیَومَ مَنهِیّاً وَ قَد أَحبَبتُمُ البَقَاءَ وَ لَیسَ لِی أَن أَحمِلَکُم عَلَی مَا تَکرَهُونَ
0##218	فَقَدِمُوا عَلَی عمُاّلیِ وَ خُزّانِ بَیتِ المُسلِمِینَ ألّذِی فِی یدَیَ‌ّ وَ عَلَی أَهلِ مِصرٍ کُلّهُم فِی طاَعتَیِ وَ عَلَی بیَعتَیِ فَشَتّتُوا کَلِمَتَهُم وَ أَفسَدُوا عَلَیّ جَمَاعَتَهُم وَ وَثَبُوا عَلَی شیِعتَیِ فَقَتَلُوا طَاِئفَةً منهُم غَدراً وَ طَاِئفَةٌ عَضّوا عَلَی أَسیَافِهِم فَضَارَبُوا بِهَا حَتّی لَقُوا اللّهَ صَادِقِینَ
0##219	لَقَد أَصبَحَ أَبُو مُحَمّدٍ بِهَذَا المَکَانِ غَرِیباً أَمَا وَ اللّهِ لَقَد کُنتُ أَکرَهُ أَن تَکُونَ قُرَیشٌ قَتلَی تَحتَ بُطُونِ الکَوَاکِبِ أَدرَکتُ وتَریِ مِن بنَیِ عَبدِ مَنَافٍ وَ أفَلتَتَنیِ أَعیَانُ بنَیِ جُمَحَ لَقَد أَتلَعُوا أَعنَاقَهُم إِلَی أَمرٍ لَم یَکُونُوا أَهلَهُ فَوُقِصُوا دُونَهُ
0##220	قَد أَحیَا عَقلَهُ وَ أَمَاتَ نَفسَهُ حَتّی دَقّ جَلِیلُهُ وَ لَطُفَ غَلِیظُهُ وَ بَرَقَ لَهُ لَامِعٌ کَثِیرُ البَرقِ فَأَبَانَ لَهُ الطّرِیقَ وَ سَلَکَ بِهِ السّبِیلَ وَ تَدَافَعَتهُ الأَبوَابُ إِلَی بَابِ السّلَامَةِ وَ دَارِ الإِقَامَةِ وَ ثَبَتَت رِجلَاهُ بِطُمَأنِینَةِ بَدَنِهِ فِی قَرَارِ الأَمنِ وَ الرّاحَةِ بِمَا استَعمَلَ قَلبَهُ وَ أَرضَی رَبّهُ
0##225	أللّهُمّ صُن وجَهیِ بِالیَسَارِ وَ لَا تَبذُل جاَهیِ‌َ بِالإِقتَارِ فَأَستَرزِقَ طاَلبِیِ رِزقِکَ وَ أَستَعطِفَ شِرَارَ خَلقِکَ وَ أُبتَلَی بِحَمدِ مَن أعَطاَنیِ وَ أُفتَتَنَ بِذَمّ مَن منَعَنَیِ وَ أَنتَ مِن وَرَاءِ ذَلِکَ کُلّهِ ولَیِ‌ّ الإِعطَاءِ وَ المَنعِإِنّکَ عَلی کُلّ شَیءٍ قَدِیرٌ
0##228	لِلّهِ بَلَاءُ فُلَانٍ فَلَقَد قَوّمَ الأَوَدَ وَ دَاوَی العَمَدَ وَ أَقَامَ السّنّةَ وَ خَلّفَ الفِتنَةَ ذَهَبَ نقَیِ‌ّ الثّوبِ قَلِیلَ العَیبِ أَصَابَ خَیرَهَا وَ سَبَقَ شَرّهَا أَدّی إِلَی اللّهِ طَاعَتَهُ وَ اتّقَاهُ بِحَقّهِ رَحَلَ وَ تَرَکَهُم فِی طُرُقٍ مُتَشَعّبَةٍ لَا یهَتدَیِ بِهَا الضّالّ وَ لَا یَستَیقِنُ المهُتدَیِ‌
0##229	وَ بَسَطتُم یدَیِ فَکَفَفتُهَا وَ مَدَدتُمُوهَا فَقَبَضتُهَا ثُمّ تَدَاکَکتُم عَلَیّ تَدَاکّ الإِبِلِ الهِیمِ عَلَی حِیَاضِهَا یَومَ وِردِهَا حَتّی انقَطَعَتِ النّعلُ وَ سَقَطَ الرّدَاءُ وَ وُطِئَ الضّعِیفُ وَ بَلَغَ مِن سُرُورِ النّاسِ بِبَیعَتِهِم إیِاّی‌َ أَنِ ابتَهَجَ بِهَا الصّغِیرُ وَ هَدَجَ إِلَیهَا الکَبِیرُ وَ تَحَامَلَ نَحوَهَا العَلِیلُ وَ حَسَرَت إِلَیهَا الکِعَابُ
0##231	فَصَدَعَ بِمَا أُمِرَ بِهِ وَ بَلّغَ رِسَالَاتِ رَبّهِ فَلَمّ اللّهُ بِهِ الصّدعَ وَ رَتَقَ بِهِ الفَتقَ وَ أَلّفَ بِهِ الشّملَ بَینَ ذوَیِ الأَرحَامِ بَعدَ العَدَاوَةِ الوَاغِرَةِ فِی الصّدُورِ وَ الضّغَائِنِ القَادِحَةِ فِی القُلُوبِ
0##232	فقال ع إِنّ هَذَا المَالَ لَیسَ لِی وَ لَا لَکَ وَ إِنّمَا هُوَ فیَ‌ءٌ لِلمُسلِمِینَ وَ جَلبُ أَسیَافِهِم فَإِن شَرِکتَهُم فِی حَربِهِم کَانَ لَکَ مِثلُ حَظّهِم وَ إِلّا فَجَنَاةُ أَیدِیهِم لَا تَکُونُ لِغَیرِ أَفوَاهِهِم
0##236	فَجَعَلتُ أَتبَعُ مَأخَذَ رَسُولِ اللّهِص فَأَطَأُ ذِکرَهُ حَتّی انتَهَیتُ إِلَی العَرَجِ
0##240	یَا ابنَ عَبّاسٍ مَا یُرِیدُ عُثمَانُ إِلّا أَن یجَعلَنَیِ جَمَلًا نَاضِحاً بِالغَربِ أَقبِل وَ أَدبِر بَعَثَ إلِیَ‌ّ أَن أَخرُجَ ثُمّ بَعَثَ إلِیَ‌ّ أَن أَقدُمَ ثُمّ هُوَ الآنَ یَبعَثُ إلِیَ‌ّ أَن أَخرُجَ وَ اللّهِ لَقَد دَفَعتُ عَنهُ حَتّی خَشِیتُ أَن أَکُونَ آثِماً
0##241	وَ اللّهُ مُستَأدِیکُم شُکرَهُ وَ مُوَرّثُکُم أَمرَهُ وَ مُمهِلُکُم فِی مِضمَارٍ مَحدُودٍ لِتَتَنَازَعُوا سَبَقَهُ فَشُدّوا عُقَدَ المَآزِرِ وَ اطوُوا فُضُولَ الخَوَاصِرِ لَا تَجتَمِعُ عَزِیمَةٌ وَ وَلِیمَةٌ مَا أَنقَضَ النّومَ لِعَزَائِمِ الیَومِ وَ أَمحَی الظّلَمَ لِتَذَاکِیرِ الهِمَمِ
1##2	وَ جَزَاکُمُ اللّهُ مِن أَهلِ مِصرٍ عَن أَهلِ بَیتِ نَبِیّکُم أَحسَنَ مَا یجَزیِ العَامِلِینَ بِطَاعَتِهِ وَ الشّاکِرِینَ لِنِعمَتِهِ فَقَد سَمِعتُم وَ أَطَعتُم وَ دُعِیتُم فَأَجَبتُم
1##4	فَإِن عَادُوا إِلَی ظِلّ الطّاعَةِ فَذَاکَ ألّذِی نُحِبّ وَ إِن تَوَافَتِ الأُمُورُ بِالقَومِ إِلَی الشّقَاقِ وَ العِصیَانِ فَانهَد بِمَن أَطَاعَکَ إِلَی مَن عَصَاکَ وَ استَغنِ بِمَنِ انقَادَ مَعَکَ عَمّن تَقَاعَسَ عَنکَ فَإِنّ المُتَکَارِهَ مَغِیبُهُ خَیرٌ مِن مَشهَدِهِ وَ قُعُودُهُ أَغنَی مِن نُهُوضِهِ
1##5	وَ إِنّ عَمَلَکَ لَیسَ لَکَ بِطُعمَةٍ وَ لَکِنّهُ فِی عُنُقِکَ أَمَانَةٌ وَ أَنتَ مُستَرعًی لِمَن فَوقَکَ لَیسَ لَکَ أَن تَفتَاتَ فِی رَعِیّةٍ وَ لَا تُخَاطِرَ إِلّا بِوَثِیقَةٍ وَ فِی یَدَیکَ مَالٌ مِن مَالِ اللّهِ عَزّ وَ جَلّ وَ أَنتَ مِن خُزّانِهِ حَتّی تُسَلّمَهُ إلِیَ‌ّ وَ لعَلَیّ أَلّا أَکُونَ شَرّ وُلَاتِکَ لَکَ وَ السّلَامُ
1##8	أَمّا بَعدُ فَإِذَا أَتَاکَ کتِاَبیِ فَاحمِل مُعَاوِیَةَ عَلَی الفَصلِ وَ خُذهُ بِالأَمرِ الجَزمِ ثُمّ خَیّرهُ بَینَ حَربٍ مُجلِیَةٍ أَو سِلمٍ مُخزِیَةٍ فَإِنِ اختَارَ الحَربَ فَانبِذ إِلَیهِ وَ إِنِ اختَارَ السّلمَ فَخُذ بَیعَتَهُ وَ السّلَامُ
1##13	وَ قَد أَمّرتُ عَلَیکُمَا وَ عَلَی مَن فِی حَیّزِکُمَا مَالِکَ بنَ الحَارِثِ الأَشتَرَ فَاسمَعَا لَهُ وَ أَطِیعَا وَ اجعَلَاهُ دِرعاً وَ مِجَنّاً فَإِنّهُ مِمّن لَا یُخَافُ وَهنُهُ وَ لَا سَقطَتُهُ وَ لَا بُطؤُهُ عَمّا الإِسرَاعُ إِلَیهِ أَحزَمُ وَ لَا إِسرَاعُهُ إِلَی مَا البُطءُ عَنهُ أَمثَلُ
1##15	أللّهُمّ إِلَیکَ أَفضَتِ القُلُوبُ وَ مُدّتِ الأَعنَاقُ وَ شَخَصَتِ الأَبصَارُ وَ نُقِلَتِ الأَقدَامُ وَ أُنضِیَتِ الأَبدَانُ أللّهُمّ قَد صَرّحَ مَکنُونُ الشّنَآنِ وَ جَاشَت مَرَاجِلُ الأَضغَانِ أللّهُمّ إِنّا نَشکُو إِلَیکَ غَیبَةَ نَبِیّنَا وَ کَثرَةَ عَدُوّنَا وَ تَشَتّتَ أَهوَائِنَارَبّنَا افتَح بَینَنا وَ بَینَ قَومِنا بِالحَقّ وَ أَنتَ خَیرُ الفاتِحِینَ
1##20	وَ إنِیّ أُقسِمُ بِاللّهِ قَسَماً صَادِقاً لَئِن بلَغَنَیِ أَنّکَ خُنتَ مِن فیَ‌ءِ المُسلِمِینَ شَیئاً صَغِیراً أَو کَبِیراً لَأَشُدّنّ عَلَیکَ شَدّةً تَدَعُکَ قَلِیلَ الوَفرِ ثَقِیلَ الظّهرِ ضَئِیلَ الأَمرِ وَ السّلَامُ
1##22	أَمّا بَعدُ فَإِنّ المَرءَ قَد یَسُرّهُ دَرکُ مَا لَم یَکُن لِیَفُوتَهُ وَ یَسُوؤُهُ فَوتُ مَا لَم یَکُن لِیُدرِکَهُ فَلیَکُن سُرُورُکَ بِمَا نِلتَ مِن آخِرَتِکَ وَ لیَکُن أَسَفُکَ عَلَی مَا فَاتَکَ مِنهَا وَ مَا نِلتَ مِن دُنیَاکَ فَلَا تُکثِر بِهِ فَرَحاً وَ مَا فَاتَکَ مِنهَا فَلَا تَأسَ عَلَیهِ جَزَعاً وَ لیَکُن هَمّکَ فِیمَا بَعدَ المَوتِ
1##37	فَسُبحَانَ اللّهِ مَا أَشَدّ لُزُومَکَ لِلأَهوَاءَ المُبتَدَعَةِ وَ الحَیرَةِ المُتّبَعَةِ مَعَ تَضیِیعِ الحَقَائِقِ وَ اطّرَاحِ الوَثَائِقِ التّیِ هیِ‌َ لِلّهِ طِلبَةٌ وَ عَلَی عِبَادِهِ حُجّةٌ فَأَمّا إِکثَارُکَ الحِجَاجَ عَلَی عُثمَانَ وَ قَتَلَتِهِ فَإِنّکَ إِنّمَا نَصَرتَ عُثمَانَ حَیثُ کَانَ النّصرُ لَکَ وَ خَذَلتَهُ حَیثُ کَانَ النّصرُ لَهُ وَ السّلَامُ
1##40	أَمّا بَعدُ فَقَد بلَغَنَیِ عَنکَ أَمرٌ إِن کُنتَ فَعَلتَهُ فَقَد أَسخَطتَ رَبّکَ وَ عَصَیتَ إِمَامَکَ وَ أَخزَیتَ أَمَانَتَکَ بلَغَنَیِ أَنّکَ جَرّدتَ الأَرضَ فَأَخَذتَ مَا تَحتَ قَدَمَیکَ وَ أَکَلتَ مَا تَحتَ یَدَیکَ فَارفَع إلِیَ‌ّ حِسَابَکَ وَ اعلَم أَنّ حِسَابَ اللّهِ أَعظَمُ مِن حِسَابِ النّاسِ وَ السّلَامُ
1##49	أَمّا بَعدُ فَإِنّ الدّنیَا مَشغَلَةٌ عَن غَیرِهَا وَ لَم یُصِب صَاحِبُهَا مِنهَا شَیئاً إِلّا فَتَحَت لَهُ حِرصاً عَلَیهَا وَ لَهَجاً بِهَا وَ لَن یسَتغَنیِ‌َ صَاحِبُهَا بِمَا نَالَ فِیهَا عَمّا لَم یَبلُغهُ مِنهَا وَ مِن وَرَاءِ ذَلِکَ فِرَاقُ مَا جَمَعَ وَ نَقضُ مَا أَبرَمَ وَ لَوِ اعتَبَرتَ بِمَا مَضَی حَفِظتَ مَا بقَیِ‌َ وَ السّلَامُ
1##56	اتّقِ اللّهَ فِی کُلّ صَبَاحٍ وَ مَسَاءٍ وَ خَف عَلَی نَفسِکَ الدّنیَا الغَرُورَ وَ لَا تَأمَنهَا عَلَی حَالٍ وَ اعلَم أَنّکَ إِن لَم تَردَع نَفسَکَ عَن کَثِیرٍ مِمّا تُحِبّ مَخَافَةَ مَکرُوهٍ سَمَت بِکَ الأَهوَاءُ إِلَی کَثِیرٍ مِنَ الضّرَرِ فَکُن لِنَفسِکَ مَانِعاً رَادِعاً وَ لِنَزوَتِکَ عِندَ الحَفِیظَةِ وَاقِماً قَامِعاً
1##57	أَمّا بَعدُ فإَنِیّ خَرَجتُ مِن حیَیّ هَذَا إِمّا ظَالِماً وَ إِمّا مَظلُوماً وَ إِمّا بَاغِیاً وَ إِمّا مَبغِیّاً عَلَیهِ وَ إنِیّ أُذَکّرُ اللّهَ مَن بَلَغَهُ کتِاَبیِ هَذَا لَمّا نَفَرَ إلِیَ‌ّ فَإِن کُنتُ مُحسِناً أعَاَننَیِ وَ إِن کُنتُ مُسِیئاً استعَتبَنَیِ‌
1##66	أَمّا بَعدُ فَإِنّ المَرءَ لَیَفرَحُ باِلشیّ‌ءِ ألّذِی لَم یَکُن لِیَفُوتَهُ وَ یَحزَنُ عَلَی الشیّ‌ءِ ألّذِی لَم یَکُن لِیُصِیبَهُ فَلَا یَکُن أَفضَلَ مَا نِلتَ فِی نَفسِکَ مِن دُنیَاکَ بُلُوغُ لَذّةٍ أَو شِفَاءُ غَیظٍ وَ لَکِن إِطفَاءُ بَاطِلٍ أَو إِحیَاءُ حَقّ وَ لیَکُن سُرُورُکَ بِمَا قَدّمتَ وَ أَسَفُکَ عَلَی مَا خَلّفتَ وَ هَمّکَ فِیمَا بَعدَ المَوتِ
1##72	أَمّا بَعدُ فَإِنّکَ لَستَ بِسَابِقٍ أَجَلَکَ وَ لَا مَرزُوقٍ مَا لَیسَ لَکَ وَ اعلَم بِأَنّ الدّهرَ یَومَانِ یَومٌ لَکَ وَ یَومٌ عَلَیکَ وَ أَنّ الدّنیَا دَارُ دُوَلٍ فَمَا کَانَ مِنهَا لَکَ أَتَاکَ عَلَی ضَعفِکَ وَ مَا کَانَ مِنهَا عَلَیکَ لَم تَدفَعهُ بِقُوّتِکَ
1##75	مِن عَبدِ اللّهِ عَلِیّ أَمِیرِ المُؤمِنِینَ إِلَی مُعَاوِیَةَ بنِ أَبِی سُفیَانَ أَمّا بَعدُ فَقَد عَلِمتَ إعِذاَریِ فِیکُم وَ إعِراَضیِ عَنکُم حَتّی کَانَ مَا لَا بُدّ مِنهُ وَ لَا دَفعَ لَهُ وَ الحَدِیثُ طَوِیلٌ وَ الکَلَامُ کَثِیرٌ وَ قَد أَدبَرَ مَا أَدبَرَ وَ أَقبَلَ مَا أَقبَلَ فَبَایِع مَن قِبَلَکَ وَ أَقبِل إلِیَ‌ّ فِی وَفدٍ مِن أَصحَابِکَ وَ السّلَامُ
1##76	سَعِ النّاسَ بِوَجهِکَ وَ مَجلِسِکَ وَ حُکمِکَ وَ إِیّاکَ وَ الغَضَبَ فَإِنّهُ طَیرَةٌ مِنَ الشّیطَانِ وَ اعلَم أَنّ مَا قَرّبَکَ مِنَ اللّهِ یُبَاعِدُکَ مِنَ النّارِ وَ مَا بَاعَدَکَ مِنَ اللّهِ یُقَرّبُکَ مِنَ النّارِ
1##77	لَا تُخَاصِمهُم بِالقُرآنِ فَإِنّ القُرآنَ حَمّالٌ ذُو وُجُوهٍ تَقُولُ وَ یَقُولُونَ ... وَ لَکِن حَاجِجهُم بِالسّنّةِ فَإِنّهُم لَن یَجِدُوا عَنهَا مَحِیصاً
1##79	أَمّا بَعدُ فَإِنّمَا أَهلَکَ مَن کَانَ قَبلَکُم أَنّهُم مَنَعُوا النّاسَ الحَقّ فَاشتَرَوهُ وَ أَخَذُوهُم بِالبَاطِلِ فَاقتَدَوهُ
2##1	قَالَ ع کُن فِی الفِتنَةِ کَابنِ اللّبُونِ لَا ظَهرٌ فَیُرکَبَ وَ لَا ضَرعٌ فَیُحلَبَ
2##2	وَ قَالَ ع أَزرَی بِنَفسِهِ مَنِ استَشعَرَ الطّمَعَ وَ رضَیِ‌َ بِالذّلّ مَن کَشَفَ عَن ضُرّهِ وَ هَانَت عَلَیهِ نَفسُهُ مَن أَمّرَ عَلَیهَا لِسَانَهُ
2##3	وَ قَالَ ع البُخلُ عَارٌ وَ الجُبنُ مَنقَصَةٌ وَ الفَقرُ یُخرِسُ الفَطِنَ عَن حُجّتِهِ وَ المُقِلّ غَرِیبٌ فِی بَلدَتِهِ
2##4	وَ قَالَ ع العَجزُ آفَةٌ وَ الصّبرُ شَجَاعَةٌ وَ الزّهدُ ثَروَةٌ وَ الوَرَعُ جُنّةٌ وَ نِعمَ القَرِینُ الرّضَی
2##5	وَ قَالَ ع العِلمُ وِرَاثَةٌ کَرِیمَةٌ وَ الآدَابُ حُلَلٌ مُجَدّدَةٌ وَ الفِکرُ مِرآةٌ صَافِیَةٌ
2##6	وَ قَالَ ع صَدرُ العَاقِلِ صُندُوقُ سِرّهِ وَ البَشَاشَةُ حِبَالَةُ المَوَدّةِ وَ الِاحتِمَالُ قَبرُ العُیُوبِ وَ روُیِ‌َ أَنّهُ قَالَ فِی العِبَارَةِ عَن هَذَا المَعنَی أَیضاً المَسأَلَةُ خِبَاءُ العُیُوبِ وَ مَن رضَیِ‌َ عَن نَفسِهِ کَثُرَ السّاخِطُ عَلَیهِ
2##7	وَ الصّدَقَةُ دَوَاءٌ مُنجِحٌ وَ أَعمَالُ العِبَادِ فِی عَاجِلِهِم نُصبُ أَعیُنِهِم فِی آجَالِهِم
2##8	وَ قَالَ ع اعجَبُوا لِهَذَا الإِنسَانِ یَنظُرُ بِشَحمٍ وَ یَتَکَلّمُ بِلَحمٍ وَ یَسمَعُ بِعَظمٍ وَ یَتَنَفّسُ مِن خَرمٍ
2##9	وَ قَالَ ع إِذَا أَقبَلَتِ الدّنیَا عَلَی أَحَدٍ أَعَارَتهُ مَحَاسِنَ غَیرِهِ وَ إِذَا أَدبَرَت عَنهُ سَلَبَتهُ مَحَاسِنَ نَفسِهِ
2##10	وَ قَالَ ع خَالِطُوا النّاسَ مُخَالَطَةً إِن مِتّم مَعَهَا بَکَوا عَلَیکُم وَ إِن عِشتُم حَنّوا إِلَیکُم
2##11	وَ قَالَ ع إِذَا قَدَرتَ عَلَی عَدُوّکَ فَاجعَلِ العَفوَ عَنهُ شُکراً لِلقُدرَةِ عَلَیهِ
2##12	وَ قَالَ ع أَعجَزُ النّاسِ مَن عَجَزَ عَنِ اکتِسَابِ الإِخوَانِ وَ أَعجَزُ مِنهُ مَن ضَیّعَ مَن ظَفِرَ بِهِ مِنهُم
2##13	وَ قَالَ ع إِذَا وَصَلَت إِلَیکُم أَطرَافُ النّعَمِ فَلَا تُنَفّرُوا أَقصَاهَا بِقِلّةِ الشّکرِ
2##14	وَ قَالَ ع مَن ضَیّعَهُ الأَقرَبُ أُتِیحَ لَهُ الأَبعَدُ
2##15	وَ قَالَ ع مَا کُلّ مَفتُونٍ یُعَاتَبُ
2##16	وَ قَالَ ع تَذِلّ الأُمُورُ لِلمَقَادِیرِ حَتّی یَکُونَ الحَتفُ فِی التّدبِیرِ
2##17	وَ سُئِلَ ع عَن قَولِ الرّسُولِص غَیّرُوا الشّیبَ وَ لَا تَشَبّهُوا بِالیَهُودِ فَقَالَ ع إِنّمَا قَالَص ذَلِکَ وَ الدّینُ قُلّ فَأَمّا الآنَ وَ قَدِ اتّسَعَ نِطَاقُهُ وَ ضَرَبَ بِجِرَانِهِ فَامرُؤٌ وَ مَا اختَارَ
2##18	وَ قَالَ ع فِی الّذِینَ اعتَزَلُوا القِتَالَ مَعَهُ خَذَلُوا الحَقّ وَ لَم یَنصُرُوا البَاطِلَ
2##19	وَ قَالَ ع مَن جَرَی فِی عِنَان أَمَلِهِ عَثَرَ بِأَجَلِهِ
2##20	وَ قَالَ ع أَقِیلُوا ذوَیِ المُرُوءَاتِ عَثَرَاتِهِم فَمَا یَعثُرُ مِنهُم عَاثِرٌ إِلّا وَ یَدُ اللّهِ بِیَدِهِ یَرفَعُهُ
2##21	وَ قَالَ ع قُرِنَتِ الهَیبَةُ بِالخَیبَةِ وَ الحَیَاءُ بِالحِرمَانِ وَ الفُرصَةُ تَمُرّ مَرّ السّحَابِ فَانتَهِزُوا فُرَصَ الخَیرِ
2##22	وَ قَالَ ع لَنَا حَقّ فَإِن أُعطِینَاهُ وَ إِلّا رَکِبنَا أَعجَازَ الإِبِلِ وَ إِن طَالَ السّرَی
2##23	وَ قَالَ ع مَن أَبطَأَ بِهِ عَمَلُهُ لَم یُسرِع بِهِ نَسَبُهُ
2##24	وَ قَالَ ع مِن کَفّارَاتِ الذّنُوبِ العِظَامِ إِغَاثَةُ المَلهُوفِ وَ التّنفِیسُ عَنِ المَکرُوبِ
2##25	وَ قَالَ ع یَا ابنَ آدَمَ إِذَا رَأَیتَ رَبّکَ سُبحَانَهُ یُتَابِعُ عَلَیکَ نِعَمَهُ وَ أَنتَ تَعصِیهِ فَاحذَرهُ
2##26	وَ قَالَ ع مَا أَضمَرَ أَحَدٌ شَیئاً إِلّا ظَهَرَ فِی فَلَتَاتِ لِسَانِهِ وَ صَفَحَاتِ وَجهِهِ
2##27	وَ قَالَ ع امشِ بِدَائِکَ مَا مَشَی بِکَ
2##28	وَ قَالَ ع أَفضَلُ الزّهدِ إِخفَاءُ الزّهدِ
2##29	وَ قَالَ ع إِذَا کُنتَ فِی إِدبَارٍ وَ المَوتُ فِی إِقبَالٍ فَمَا أَسرَعَ المُلتَقَی
2##30	وَ قَالَ ع الحَذَرَ الحَذَرَ فَوَاللّهِ لَقَد سَتَرَ حَتّی کَأَنّهُ قَد غَفَرَ
2##32	وَ قَالَ ع فَاعِلُ الخَیرِ خَیرٌ مِنهُ وَ فَاعِلُ الشّرّ شَرّ مِنهُ
2##33	وَ قَالَ ع کُن سَمحاً وَ لَا تَکُن مُبَذّراً وَ کُن مُقَدّراً وَ لَا تَکُن مُقَتّراً
2##34	وَ قَالَ ع أَشرَفُ الغِنَی تَرکُ المُنَی
2##35	وَ قَالَ ع مَن أَسرَعَ إِلَی النّاسِ بِمَا یَکرَهُونَ قَالُوا فِیهِ بِمَا لَا یَعلَمُونَ
2##36	وَ قَالَ ع مَن أَطَالَ الأَمَلَ أَسَاءَ العَمَلَ
2##39	وَ قَالَ ع لَا قُربَةَ بِالنّوَافِلِ إِذَا أَضَرّت بِالفَرَائِضِ
2##40	وَ قَالَ ع لِسَانُ العَاقِلِ وَرَاءَ قَلبِهِ وَ قَلبُ الأَحمَقِ وَرَاءَ لِسَانِهِ
2##41	قَلبُ الأَحمَقِ فِی فِیهِ وَ لِسَانُ العَاقِلِ فِی قَلبِهِ
2##42	وَ قَالَ ع لِبَعضِ أَصحَابِهِ فِی عِلّةٍ اعتَلّهَا جَعَلَ اللّهُ مَا کَانَ مِن شَکوَاکَ حَطّاً لِسَیّئَاتِکَ فَإِنّ المَرَضَ لَا أَجرَ فِیهِ وَ لَکِنّهُ یَحُطّ السّیّئَاتِ وَ یَحُتّهَا حَتّ الأَورَاقِ وَ إِنّمَا الأَجرُ فِی القَولِ بِاللّسَانِ وَ العَمَلِ باِلأیَدیِ وَ الأَقدَامِ وَ إِنّ اللّهَ سُبحَانَهُ یُدخِلُ بِصِدقِ النّیّةِ وَ السّرِیرَةِ الصّالِحَةِ مَن یَشَاءُ مِن عِبَادِهِ الجَنّةَ
2##43	وَ قَالَ ع فِی ذِکرِ خَبّابِ بنِ الأَرَتّ یَرحَمُ اللّهُ خَبّابَ بنَ الأَرَتّ فَلَقَد أَسلَمَ رَاغِباً وَ هَاجَرَ طَائِعاً وَ قَنِعَ بِالکَفَافِ وَ رضَیِ‌َ عَنِ اللّهِ وَ عَاشَ مُجَاهِداً
2##44	وَ قَالَ ع طُوبَی لِمَن ذَکَرَ المَعَادَ وَ عَمِلَ لِلحِسَابِ وَ قَنِعَ بِالکَفَافِ وَ رضَیِ‌َ عَنِ اللّهِ
2##45	وَ قَالَ ع لَو ضَرَبتُ خَیشُومَ المُؤمِنِ بسِیَفیِ هَذَا عَلَی أَن یبُغضِنَیِ مَا أبَغضَنَیِ وَ لَو صَبَبتُ الدّنیَا بِجَمّاتِهَا عَلَی المُنَافِقِ عَلَی أَن یحُبِنّیِ مَا أحَبَنّیِ وَ ذَلِکَ أَنّهُ قضُیِ‌َ فَانقَضَی عَلَی لِسَانِ النّبِیّ الأمُیّ‌ّص أَنّهُ قَالَ یَا عَلِیّ لَا یُبغِضُکَ مُؤمِنٌ وَ لَا یُحِبّکَ مُنَافِقٌ
2##46	وَ قَالَ ع سَیّئَةٌ تَسُوءُکَ خَیرٌ عِندَ اللّهِ مِن حَسَنَةٍ تُعجِبُکَ
2##47	وَ قَالَ ع قَدرُ الرّجُلِ عَلَی قَدرِ هِمّتِهِ وَ صِدقُهُ عَلَی قَدرِ مُرُوءَتِهِ وَ شَجَاعَتُهُ عَلَی قَدرِ أَنَفَتِهِ وَ عِفّتُهُ عَلَی قَدرِ غَیرَتِهِ
2##48	وَ قَالَ ع الظّفَرُ بِالحَزمِ وَ الحَزمُ بِإِجَالَةِ الرأّی‌ِ وَ الرأّی‌ُ بِتَحصِینِ الأَسرَارِ
2##49	وَ قَالَ ع احذَرُوا صَولَةَ الکَرِیمِ إِذَا جَاعَ وَ اللّئِیمِ إِذَا شَبِعَ
2##50	وَ قَالَ ع قُلُوبُ الرّجَالِ وَحشِیّةٌ فَمَن تَأَلّفَهَا أَقبَلَت عَلَیهِ
2##51	وَ قَالَ ع عَیبُکَ مَستُورٌ مَا أَسعَدَکَ جَدّکَ
2##52	وَ قَالَ ع أَولَی النّاسِ بِالعَفوِ أَقدَرُهُم عَلَی العُقُوبَةِ
2##53	وَ قَالَ ع السّخَاءُ مَا کَانَ ابتِدَاءً فَأَمّا مَا کَانَ عَن مَسأَلَةٍ فَحَیَاءٌ وَ تَذَمّمٌ
2##54	وَ قَالَ ع لَا غِنَی کَالعَقلِ وَ لَا فَقرَ کَالجَهلِ وَ لَا مِیرَاثَ کَالأَدَبِ وَ لَا ظَهِیرَ کَالمُشَاوَرَةِ
2##55	وَ قَالَ ع الصّبرُ صَبرَانِ صَبرٌ عَلَی مَا تَکرَهُ وَ صَبرٌ عَمّا تُحِبّ
2##56	وَ قَالَ ع الغِنَی فِی الغُربَةِ وَطَنٌ وَ الفَقرُ فِی الوَطَنِ غُربَةٌ
2##57	وَ قَالَ ع القَنَاعَةُ مَالٌ لَا یَنفَدُ
2##58	وَ قَالَ ع المَالُ مَادّةُ الشّهَوَاتِ
2##59	وَ قَالَ ع مَن حَذّرَکَ کَمَن بَشّرَکَ
2##60	وَ قَالَ ع اللّسَانُ سَبُعٌ إِن خلُیّ‌َ عَنهُ عَقَرَ
2##61	وَ قَالَ ع المَرأَةُ عَقرَبٌ حُلوَةُ اللّسبَةِ
2##62	وَ قَالَ ع إِذَا حُیّیتَ بِتَحِیّةٍ فحَیَ‌ّ بِأَحسَنَ مِنهَا وَ إِذَا أُسدِیَت إِلَیکَ یَدٌ فَکَافِئهَا بِمَا یرُبیِ عَلَیهَا وَ الفَضلُ مَعَ ذَلِکَ للِباَد‌ِئِ
2##63	وَ قَالَ ع الشّفِیعُ جَنَاحُ الطّالِبِ
2##64	وَ قَالَ ع أَهلُ الدّنیَا کَرَکبٍ یُسَارُ بِهِم وَ هُم نِیَامٌ
2##65	وَ قَالَ ع فَقدُ الأَحِبّةِ غُربَةٌ
2##66	وَ قَالَ ع فَوتُ الحَاجَةِ أَهوَنُ مِن طَلَبِهَا إِلَی غَیرِ أَهلِهَا
2##67	وَ قَالَ ع لَا تَستَحِ مِن إِعطَاءِ القَلِیلِ فَإِنّ الحِرمَانَ أَقَلّ مِنهُ
2##68	وَ قَالَ ع العَفَافُ زِینَةُ الفَقرِ وَ الشّکرُ زِینَةُ الغِنَی
2##69	وَ قَالَ ع إِذَا لَم یَکُن مَا تُرِیدُ فَلَا تُبَل مَا کُنتَ
2##70	وَ قَالَ ع لَا تَرَی الجَاهِلَ إِلّا مُفرِطاً أَو مُفَرّطاً
2##71	وَ قَالَ ع إِذَا تَمّ العَقلُ نَقَصَ الکَلَامُ
2##72	وَ قَالَ ع الدّهرُ یُخلِقُ الأَبدَانَ وَ یُجَدّدُ الآمَالَ وَ یُقَرّبُ المَنِیّةَ وَ یُبَاعِدُ الأُمنِیّةَ مَن ظَفِرَ بِهِ نَصِبَ وَ مَن فَاتَهُ تَعِبَ
2##73	وَ قَالَ ع مَن نَصَبَ نَفسَهُ لِلنّاسِ إِمَاماً فَلیَبدَأ بِتَعلِیمِ نَفسِهِ قَبلَ تَعلِیمِ غَیرِهِ وَ لیَکُن تَأدِیبُهُ بِسِیرَتِهِ قَبلَ تَأدِیبِهِ بِلِسَانِهِ وَ مُعَلّمُ نَفسِهِ وَ مُؤَدّبُهَا أَحَقّ بِالإِجلَالِ مِن مُعَلّمِ النّاسِ وَ مُؤَدّبِهِم
2##74	وَ قَالَ ع نَفَسُ المَرءِ خُطَاهُ إِلَی أَجَلِهِ
2##75	وَ قَالَ ع کُلّ مَعدُودٍ مُنقَضٍ وَ کُلّ مُتَوَقّعٍ آتٍ
2##76	وَ قَالَ ع إِنّ الأُمُورَ إِذَا اشتَبَهَت اعتُبِرَ آخِرُهَا بِأَوّلِهَا
2##79	وَ قَالَ ع خُذِ الحِکمَةَ أَنّی کَانَت فَإِنّ الحِکمَةَ تَکُونُ فِی صَدرِ المُنَافِقِ فَتَلَجلَجُ فِی صَدرِهِ حَتّی تَخرُجَ فَتَسکُنَ إِلَی صَوَاحِبِهَا فِی صَدرِ المُؤمِنِ
2##80	وَ قَالَ ع الحِکمَةُ ضَالّةُ المُؤمِنِ فَخُذِ الحِکمَةَ وَ لَو مِن أَهلِ النّفَاقِ
2##81	وَ قَالَ ع قِیمَةُ کُلّ امر‌ِئٍ مَا یُحسِنُهُ
2##83	وَ قَالَ ع لِرَجُلٍ أَفرَطَ فِی الثّنَاءِ عَلَیهِ وَ کَانَ لَهُ مُتّهِماً أَنَا دُونَ مَا تَقُولُ وَ فَوقَ مَا فِی نَفسِکَ
2##84	وَ قَالَ ع بَقِیّةُ السّیفِ أَبقَی عَدَداً وَ أَکثَرُ وَلَداً
2##85	وَ قَالَ ع مَن تَرَکَ قَولَ لَا أدَریِ أُصِیبَت مَقَاتِلُهُ
2##86	وَ قَالَ ع رأَی‌ُ الشّیخِ أَحَبّ إلِیَ‌ّ مِن جَلَدِ الغُلَامِ وَ روُیِ‌َ مِن مَشهَدِ الغُلَامِ
2##87	وَ قَالَ ع عَجِبتُ لِمَن یَقنَطُ وَ مَعَهُ الِاستِغفَارُ
2##89	وَ قَالَ ع مَن أَصلَحَ مَا بَینَهُ وَ بَینَ اللّهِ أَصلَحَ اللّهُ مَا بَینَهُ وَ بَینَ النّاسِ وَ مَن أَصلَحَ أَمرَ آخِرَتِهِ أَصلَحَ اللّهُ لَهُ أَمرَ دُنیَاهُ وَ مَن کَانَ لَهُ مِن نَفسِهِ وَاعِظٌ کَانَ عَلَیهِ مِنَ اللّهِ حَافِظٌ
2##90	وَ قَالَ ع الفَقِیهُ کُلّ الفَقِیهِ مَن لَم یُقَنّطِ النّاسَ مِن رَحمَةِ اللّهِ وَ لَم یُؤیِسهُم مِن رَوحِ اللّهِ وَ لَم یُؤمِنهُم مِن مَکرِ اللّهِ
2##91	وَ قَالَ ع إِنّ هَذِهِ القُلُوبَ تَمَلّ کَمَا تَمَلّ الأَبدَانُ فَابتَغُوا لَهَا طَرَائِفَ الحِکَمِ
2##92	وَ قَالَ ع أَوضَعُ العِلمِ مَا وُقِفَ عَلَی اللّسَانِ وَ أَرفَعُهُ مَا ظَهَرَ فِی الجَوَارِحِ وَ الأَرکَانِ
2##94	وَ سُئِلَ عَنِ الخَیرِ مَا هُوَ فَقَالَ لَیسَ الخَیرُ أَن یَکثُرَ مَالُکَ وَ وَلَدُکَ وَ لَکِنّ الخَیرَ أَن یَکثُرَ عِلمُکَ وَ أَن یَعظُمَ حِلمُکَ وَ أَن تبُاَهیِ‌َ النّاسَ بِعِبَادَةِ رَبّکَ فَإِن أَحسَنتَ حَمِدتَ اللّهَ وَ إِن أَسَأتَ استَغفَرتَ اللّهَ وَ لَا خَیرَ فِی الدّنیَا إِلّا لِرَجُلَینِ رَجُلٍ أَذنَبَ ذُنُوباً فَهُوَ یَتَدَارَکُهَا بِالتّوبَةِ وَ رَجُلٍ یُسَارِعُ فِی الخَیرَاتِ
2##95	وَ قَالَ ع لَا یَقِلّ عَمَلٌ مَعَ التّقوَی وَ کَیفَ یَقِلّ مَا یُتَقَبّلُ
2##96	وَ قَالَ ع إِنّ أَولَی النّاسِ بِالأَنبِیَاءِ أَعلَمُهُم بِمَا جَاءُوا بِهِ ثُمّ تَلَاإِنّ أَولَی النّاسِ بِإِبراهِیمَ لَلّذِینَ اتّبَعُوهُ وَ هذَا النّبِیّ وَ الّذِینَ آمَنُواالآیَةَ ثُمّ قَالَ إِنّ ولَیِ‌ّ مُحَمّدٍ مَن أَطَاعَ اللّهَ وَ إِن بَعُدَت لُحمَتُهُ وَ إِنّ عَدُوّ مُحَمّدٍ مَن عَصَی اللّهَ وَ إِن قَرُبَت قَرَابَتُهُ
2##97	وَ سَمِعَ ع رَجُلًا مِنَ الحَرُورِیّةِ یَتَهَجّدُ وَ یَقرَأُ فَقَالَ نَومٌ عَلَی یَقِینٍ خَیرٌ مِن صَلَاةٍ فِی شَکّ
2##98	وَ قَالَ ع اعقِلُوا الخَبَرَ إِذَا سَمِعتُمُوهُ عَقلَ رِعَایَةٍ لَا عَقلَ رِوَایَةٍ فَإِنّ رُوَاةَ العِلمِ کَثِیرٌ وَ رُعَاتَهُ قَلِیلٌ
2##99	وَ سَمِعَ رَجُلًا یَقُولُإِنّا لِلّهِ وَ إِنّا إِلَیهِ راجِعُونَ فَقَالَ إِنّ قَولَنَاإِنّا لِلّهِإِقرَارٌ عَلَی أَنفُسِنَا بِالمُلکِ وَ قَولَنَاوَ إِنّا إِلَیهِ راجِعُونَإِقرَارٌ عَلَی أَنفُسِنَا بِالهُلکِ
2##100	وَ قَالَ ع وَ مَدَحَهُ قَومٌ فِی وَجهِهِ فَقَالَ أللّهُمّ إِنّکَ أَعلَمُ بیِ مِن نفَسیِ وَ أَنَا أَعلَمُ بنِفَسیِ مِنهُم أللّهُمّ اجعَلنَا خَیراً مِمّا یَظُنّونَ وَ اغفِر لَنَا مَا لَا یَعلَمُونَ
2##101	وَ قَالَ ع لَا یَستَقِیمُ قَضَاءُ الحَوَائِجِ إِلّا بِثَلَاثٍ بِاستِصغَارِهَا لِتَعظُمَ وَ بِاستِکتَامِهَا لِتَظهَرَ وَ بِتَعجِیلِهَا لِتَهنُؤَ
2##102	وَ قَالَ ع یأَتیِ عَلَی النّاسِ زَمَانٌ لَا یُقَرّبُ فِیهِ إِلّا المَاحِلُ وَ لَا یُظَرّفُ فِیهِ إِلّا الفَاجِرُ وَ لَا یُضَعّفُ فِیهِ إِلّا المُنصِفُ یَعُدّونَ الصّدَقَةَ فِیهِ غُرماً وَ صِلَةَ الرّحِمِ مَنّاً وَ العِبَادَةَ استِطَالَةً عَلَی النّاسِ فَعِندَ ذَلِکَ یَکُونُ السّلطَانُ بِمَشُورَةِ النّسَاءِ وَ إِمَارَةِ الصّبیَانِ وَ تَدبِیرِ الخِصیَانِ
2##105	وَ قَالَ ع إِنّ اللّهَ افتَرَضَ عَلَیکُم فَرَائِضَ فَلَا تُضَیّعُوهَا وَ حَدّ لَکُم حُدُوداً فَلَا تَعتَدُوهَا وَ نَهَاکُم عَن أَشیَاءَ فَلَا تَنتَهِکُوهَا وَ سَکَتَ لَکُم عَن أَشیَاءَ وَ لَم یَدَعهَا نِسیَاناً فَلَا تَتَکَلّفُوهَا
2##106	وَ قَالَ ع لَا یَترُکُ النّاسُ شَیئاً مِن أَمرِ دِینِهِم لِاستِصلَاحِ دُنیَاهُم إِلّا فَتَحَ اللّهُ عَلَیهِم مَا هُوَ أَضَرّ مِنهُ
2##107	وَ قَالَ ع رُبّ عَالِمٍ قَد قَتَلَهُ جَهلُهُ وَ عِلمُهُ مَعَهُ لَا یَنفَعُهُ
2##109	وَ قَالَ ع نَحنُ النّمرُقَةُ الوُسطَی بِهَا یَلحَقُ التاّلیِ وَ إِلَیهَا یَرجِعُ الغاَلیِ‌
2##110	وَ قَالَ ع لَا یُقِیمُ أَمرَ اللّهِ سُبحَانَهُ إِلّا مَن لَا یُصَانِعُ وَ لَا یُضَارِعُ وَ لَا یَتّبِعُ المَطَامِعَ
2##111	وَ قَالَ ع وَ قَد توُفُیّ‌َ سَهلُ بنُ حُنَیفٍ الأنَصاَریِ‌ّ بِالکُوفَةِ بَعدَ مَرجِعِهِ مَعَهُ مِن صِفّینَ وَ کَانَ أَحَبّ النّاسِ إِلَیهِ
2##112	مَن أَحَبّنَا أَهلَ البَیتِ فَلیَستَعِدّ لِلفَقرِ جِلبَاباً
2##114	وَ قَالَ ع إِذَا استَولَی الصّلَاحُ عَلَی الزّمَانِ وَ أَهلِهِ ثُمّ أَسَاءَ رَجُلٌ الظّنّ بِرَجُلٍ لَم تَظهَر مِنهُ حَوبَةٌ فَقَد ظَلَمَ وَ إِذَا استَولَی الفَسَادُ عَلَی الزّمَانِ وَ أَهلِهِ فَأَحسَنَ رَجُلٌ الظّنّ بِرَجُلٍ فَقَد غَرّرَ
2##115	وَ قِیلَ لَهُ ع کَیفَ نَجِدُکَ یَا أَمِیرَ المُؤمِنِینَ فَقَالَ ع کَیفَ یَکُونُ حَالُ مَن یَفنَی بِبَقَائِهِ وَ یَسقَمُ بِصِحّتِهِ وَ یُؤتَی مِن مَأمَنِهِ
2##116	وَ قَالَ ع کَم مِن مُستَدرَجٍ بِالإِحسَانِ إِلَیهِ وَ مَغرُورٍ بِالسّترِ عَلَیهِ وَ مَفتُونٍ بِحُسنِ القَولِ فِیهِ وَ مَا ابتَلَی اللّهُ أَحَداً بِمِثلِ الإِملَاءِ لَهُ
2##117	وَ قَالَ ع هَلَکَ فِیّ رَجُلَانِ مُحِبّ غَالٍ وَ مُبغِضٌ قَالٍ
2##118	وَ قَالَ ع إِضَاعَةُ الفُرصَةِ غُصّةٌ
2##119	وَ قَالَ ع مَثَلُ الدّنیَا کَمَثَلِ الحَیّةِ لَیّنٌ مَسّهَا وَ السّمّ النّاقِعُ فِی جَوفِهَا یهَویِ إِلَیهَا الغِرّ الجَاهِلُ وَ یَحذَرُهَا ذُو اللّبّ العَاقِلُ
2##120	وَ سُئِلَ ع عَن قُرَیشٍ فَقَالَ أَمّا بَنُو مَخزُومٍ فَرَیحَانَةُ قُرَیشٍ نُحِبّ حَدِیثَ رِجَالِهِم وَ النّکَاحَ فِی نِسَائِهِم وَ أَمّا بَنُو عَبدِ شَمسٍ فَأَبعَدُهَا رَأیاً وَ أَمنَعُهَا لِمَا وَرَاءَ ظُهُورِهَا وَ أَمّا نَحنُ فَأَبذَلُ لِمَا فِی أَیدِینَا وَ أَسمَحُ عِندَ المَوتِ بِنُفُوسِنَا وَ هُم أَکثَرُ وَ أَمکَرُ وَ أَنکَرُ وَ نَحنُ أَفصَحُ وَ أَنصَحُ وَ أَصبَحُ
2##121	وَ قَالَ ع شَتّانَ مَا بَینَ عَمَلَینِ عَمَلٍ تَذهَبُ لَذّتُهُ وَ تَبقَی تَبِعَتُهُ وَ عَمَلٍ تَذهَبُ مَئُونَتُهُ وَ یَبقَی أَجرُهُ
2##122	وَ تَبِعَ جِنَازَةً فَسَمِعَ رَجُلًا یَضحَکُ فَقَالَ کَأَنّ المَوتَ فِیهَا عَلَی غَیرِنَا کُتِبَ وَ کَأَنّ الحَقّ فِیهَا عَلَی غَیرِنَا وَجَبَ وَ کَأَنّ ألّذِی نَرَی مِنَ الأَموَاتِ سَفرٌ عَمّا قَلِیلٍ إِلَینَا رَاجِعُونَ نُبَوّئُهُم أَجدَاثَهُم وَ نَأکُلُ تُرَاثَهُم کَأَنّا مُخَلّدُونَ بَعدَهُم ثُمّ قَد نَسِینَا کُلّ وَاعِظٍ وَ وَاعِظَةٍ وَ رُمِینَا بِکُلّ فَادِحٍ وَ جَائِحَةٍ
2##123	وَ قَالَ ع طُوبَی لِمَن ذَلّ فِی نَفسِهِ وَ طَابَ کَسبُهُ وَ صَلَحَت سَرِیرَتُهُ وَ حَسُنَت خَلِیقَتُهُ وَ أَنفَقَ الفَضلَ مِن مَالِهِ وَ أَمسَکَ الفَضلَ مِن لِسَانِهِ وَ عَزَلَ عَنِ النّاسِ شَرّهُ وَ وَسِعَتهُ السّنّةُ وَ لَم یُنسَب إلَی البِدعَةِ
2##124	وَ قَالَ ع غَیرَةُ المَرأَةِ کُفرٌ وَ غَیرَةُ الرّجُلِ إِیمَانٌ
2##125	وَ قَالَ ع لَأَنسُبَنّ الإِسلَامَ نِسبَةً لَم یَنسُبهَا أَحَدٌ قبَلیِ الإِسلَامُ هُوَ التّسلِیمُ وَ التّسلِیمُ هُوَ الیَقِینُ وَ الیَقِینُ هُوَ التّصدِیقُ وَ التّصدِیقُ هُوَ الإِقرَارُ وَ الإِقرَارُ هُوَ الأَدَاءُ وَ الأَدَاءُ هُوَ العَمَلُ
2##127	وَ قَالَ ع مَن قَصّرَ فِی العَمَلِ ابتلُیِ‌َ بِالهَمّ وَ لَا حَاجَةَ لِلّهِ فِیمَن لَیسَ لِلّهِ فِی مَالِهِ وَ نَفسِهِ نَصِیبٌ
2##128	وَ قَالَ ع تَوَقّوُا البَردَ فِی أَوّلِهِ وَ تَلَقّوهُ فِی آخِرِهِ فَإِنّهُ یَفعَلُ فِی الأَبدَانِ کَفِعلِهِ فِی الأَشجَارِ أَوّلُهُ یُحرِقُ وَ آخِرُهُ یُورِقُ
2##129	وَ قَالَ ع عِظَمُ الخَالِقِ عِندَکَ یُصَغّرُ المَخلُوقَ فِی عَینِکَ
2##132	وَ قَالَ ع إِنّ لِلّهِ مَلَکاً ینُاَدیِ فِی کُلّ یَومٍ لِدُوا لِلمَوتِ وَ اجمَعُوا لِلفَنَاءِ وَ ابنُوا لِلخَرَابِ
2##133	وَ قَالَ ع الدّنیَا دَارُ مَمَرّ لَا دَارُ مَقَرّ وَ النّاسُ فِیهَا رَجُلَانِ رَجُلٌ بَاعَ فِیهَا نَفسَهُ فَأَوبَقَهَا وَ رَجُلٌ ابتَاعَ نَفسَهُ فَأَعتَقَهَا
2##134	وَ قَالَ ع لَا یَکُونُ الصّدِیقُ صَدِیقاً حَتّی یَحفَظَ أَخَاهُ فِی ثَلَاثٍ فِی نَکبَتِهِ وَ غَیبَتِهِ وَ وَفَاتِهِ
2##136	وَ قَالَ ع الصّلَاةُ قُربَانُ کُلّ تقَیِ‌ّ وَ الحَجّ جِهَادُ کُلّ ضَعِیفٍ وَ لِکُلّ شَیءٍ زَکَاةٌ وَ زَکَاةُ البَدَنِ الصّیَامُ وَ جِهَادُ المَرأَةِ حُسنُ التّبَعّلِ
2##137	وَ قَالَ ع استَنزِلُوا الرّزقَ بِالصّدَقَةِ
2##138	وَ قَالَ ع مَن أَیقَنَ بِالخَلَفِ جَادَ بِالعَطِیّةِ
2##139	وَ قَالَ ع تَنزِلُ المَعُونَةُ عَلَی قَدرِ المَئُونَةِ
2##140	وَ قَالَ ع مَا عَالَ مَنِ اقتَصَدَ
2##141	وَ قَالَ ع قِلّةُ العِیَالِ أَحَدُ الیَسَارَینِ
2##142	وَ قَالَ ع التّوَدّدُ نِصفُ العَقلِ
2##143	وَ قَالَ ع الهَمّ نِصفُ الهَرَمِ
2##144	وَ قَالَ ع یَنزِلُ الصّبرُ عَلَی قَدرِ المُصِیبَةِ وَ مَن ضَرَبَ یَدَهُ عَلَی فَخِذِهِ عِندَ مُصِیبَتِهِ حَبِطَ عَمَلُهُ
2##145	وَ قَالَ ع کَم مِن صَائِمٍ لَیسَ لَهُ مِن صِیَامِهِ إِلّا الجُوعُ وَ الظّمَأُ وَ کَم مِن قَائِمٍ لَیسَ لَهُ مِن قِیَامِهِ إِلّا السّهَرُ وَ العَنَاءُ حَبّذَا نَومُ الأَکیَاسِ وَ إِفطَارُهُم
2##146	وَ قَالَ ع سُوسُوا إِیمَانَکُم بِالصّدَقَةِ وَ حَصّنُوا أَموَالَکُم بِالزّکَاةِ وَ ادفَعُوا أَموَاجَ البَلَاءِ بِالدّعَاءِ
2##148	وَ قَالَ ع المَرءُ مَخبُوءٌ تَحتَ لِسَانِهِ
2##149	وَ قَالَ ع هَلَکَ امرُؤٌ لَم یَعرِف قَدرَهُ
2##151	وَ قَالَ ع لِکُلّ امر‌ِئٍ عَاقِبَةٌ حُلوَةٌ أَو مُرّةٌ
2##152	وَ قَالَ ع لِکُلّ مُقبِلٍ إِدبَارٌ وَ مَا أَدبَرَ کَأَن لَم یَکُن
2##153	وَ قَالَ ع لَا یَعدَمُ الصّبُورُ الظّفَرَ وَ إِن طَالَ بِهِ الزّمَانُ
2##154	وَ قَالَ ع الراّضیِ بِفِعلِ قَومٍ کَالدّاخِلِ فِیهِ مَعَهُم وَ عَلَی کُلّ دَاخِلٍ فِی بَاطِلٍ إِثمَانِ إِثمُ العَمَلِ بِهِ وَ إِثمُ الرّضَی بِهِ
2##155	وَ قَالَ ع اعتَصِمُوا بِالذّمَمِ فِی أَوتَادِهَا
2##156	وَ قَالَ ع عَلَیکُم بِطَاعَةِ مَن لَا تُعذَرُونَ بِجَهَالَتِهِ
2##157	وَ قَالَ ع قَد بُصّرتُم إِن أَبصَرتُم وَ قَد هُدِیتُم إِنِ اهتَدَیتُم وَ أُسمِعتُم إِنِ استَمَعتُم
2##158	وَ قَالَ ع عَاتِب أَخَاکَ بِالإِحسَانِ إِلَیهِ وَ اردُد شَرّهُ بِالإِنعَامِ عَلَیهِ
2##159	وَ قَالَ ع مَن وَضَعَ نَفسَهُ مَوَاضِعَ التّهَمَةِ فَلَا یَلُومَنّ مَن أَسَاءَ بِهِ الظّنّ
2##160	وَ قَالَ ع مَن مَلَکَ استَأثَرَ
2##161	وَ قَالَ ع مَنِ استَبَدّ بِرَأیِهِ هَلَکَ وَ مَن شَاوَرَ الرّجَالَ شَارَکَهَا فِی عُقُولِهَا
2##162	وَ قَالَ ع مَن کَتَمَ سِرّهُ کَانَتِ الخِیَرَةُ بِیَدِهِ
2##163	وَ قَالَ ع الفَقرُ المَوتُ الأَکبَرُ
2##164	وَ قَالَ ع مَن قَضَی حَقّ مَن لَا یقَضیِ حَقّهُ فَقَد عَبَدَهُ
2##165	وَ قَالَ ع لَا طَاعَةَ لِمَخلُوقٍ فِی مَعصِیَةِ الخَالِقِ
2##166	وَ قَالَ ع لَا یُعَابُ المَرءُ بِتَأخِیرِ حَقّهِ إِنّمَا یُعَابُ مَن أَخَذَ مَا لَیسَ لَهُ
2##167	وَ قَالَ ع الإِعجَابُ یَمنَعُ الِازدِیَادَ
2##168	وَ قَالَ ع الأَمرُ قَرِیبٌ وَ الِاصطِحَابُ قَلِیلٌ
2##169	وَ قَالَ ع قَد أَضَاءَ الصّبحُ لذِیِ عَینَینِ
2##170	وَ قَالَ ع تَرکُ الذّنبِ أَهوَنُ مِن طَلَبِ المَعُونَةِ
2##171	وَ قَالَ ع کَم مِن أَکلَةٍ مَنَعَت أَکَلَاتٍ
2##172	وَ قَالَ ع النّاسُ أَعدَاءُ مَا جَهِلُوا
2##173	وَ قَالَ ع مَنِ استَقبَلَ وُجُوهَ الآرَاءِ عَرَفَ مَوَاقِعَ الخَطَإِ
2##174	وَ قَالَ ع مَن أَحَدّ سِنَانَ الغَضَبِ لِلّهِ قوَیِ‌َ عَلَی قَتلِ أَشِدّاءِ البَاطِلِ
2##175	وَ قَالَ ع إِذَا هِبتَ أَمراً فَقَع فِیهِ فَإِنّ شِدّةَ تَوَقّیهِ أَعظَمُ مِمّا تَخَافُ مِنهُ
2##176	وَ قَالَ ع آلَةُ الرّیَاسَةِ سَعَةُ الصّدرِ
2##177	وَ قَالَ ع ازجُرِ المسُیِ‌ءَ بِثَوَابِ المُحسِنِ
2##178	وَ قَالَ ع احصُدِ الشّرّ مِن صَدرِ غَیرِکَ بِقَلعِهِ مِن صَدرِکَ
2##179	وَ قَالَ ع اللّجَاجَةُ تَسُلّ الرأّی‌َ
2##180	وَ قَالَ ع الطّمَعُ رِقّ مُؤَبّدٌ
2##181	وَ قَالَ ع ثَمَرَةُ التّفرِیطِ النّدَامَةُ وَ ثَمَرَةُ الحَزمِ السّلَامَةُ
2##182	وَ قَالَ ع لَا خَیرَ فِی الصّمتِ عَنِ الحُکمِ کَمَا أَنّهُ لَا خَیرَ فِی القَولِ بِالجَهلِ
2##183	وَ قَالَ ع مَا اختَلَفَت دَعوَتَانِ إِلّا کَانَت إِحدَاهُمَا ضَلَالَةً
2##184	وَ قَالَ ع مَا شَکَکتُ فِی الحَقّ مُذ أُرِیتُهُ
2##185	وَ قَالَ ع مَا کَذَبتُ وَ لَا کُذّبتُ وَ لَا ضَلَلتُ وَ لَا ضُلّ بیِ‌
2##186	وَ قَالَ ع لِلظّالِمِ الباَدیِ غَداً بِکَفّهِ عَضّةٌ
2##187	وَ قَالَ ع الرّحِیلُ وَشِیکٌ
2##188	وَ قَالَ ع مَن أَبدَی صَفحَتَهُ لِلحَقّ هَلَکَ
2##189	وَ قَالَ ع مَن لَم یُنجِهِ الصّبرُ أَهلَکَهُ الجَزَعُ
2##190	وَ قَالَ ع وَا عَجَبَاه أَ تَکُونُ الخِلَافَةُ بِالصّحَابَةِ وَ القَرَابَةِ
2##192	وَ قَالَ ع یَا ابنَ آدَمَ مَا کَسَبتَ فَوقَ قُوتِکَ فَأَنتَ فِیهِ خَازِنٌ لِغَیرِکَ
2##193	وَ قَالَ ع إِنّ لِلقُلُوبِ شَهوَةً وَ إِقبَالًا وَ إِدبَاراً فَأتُوهَا مِن قِبَلِ شَهوَتِهَا وَ إِقبَالِهَا فَإِنّ القَلبَ إِذَا أُکرِهَ عمَیِ‌َ
2##194	وَ کَانَ ع یَقُولُ مَتَی أشَفیِ غیَظیِ إِذَا غَضِبتُ أَ حِینَ أَعجِزُ عَنِ الِانتِقَامِ فَیُقَالُ لِی لَو صَبَرتَ أَم حِینَ أَقدِرُ عَلَیهِ فَیُقَالُ لِی لَو عَفَوتَ
2##195	وَ قَالَ ع وَ قَد مَرّ بِقَذَرٍ عَلَی مَزبَلَةٍ هَذَا مَا بَخِلَ بِهِ البَاخِلُونَ وَ روُیِ‌َ فِی خَبَرٍ آخَرَ أَنّهُ قَالَ هَذَا مَا کُنتُم تَتَنَافَسُونَ فِیهِ بِالأَمسِ
2##196	وَ قَالَ ع لَم یَذهَب مِن مَالِکَ مَا وَعَظَکَ
2##197	وَ قَالَ ع إِنّ هَذِهِ القُلُوبَ تَمَلّ کَمَا تَمَلّ الأَبدَانُ فَابتَغُوا لَهَا طَرَائِفَ الحِکمَةِ
2##198	وَ قَالَ ع لَمّا سَمِعَ قَولَ الخَوَارِجِ لَا حُکمَ إِلّا لِلّهِ کَلِمَةُ حَقّ یُرَادُ بِهَا بَاطِلٌ
2##200	وَ قَالَ ع وَ أتُیِ‌َ بِجَانٍ وَ مَعَهُ غَوغَاءُ فَقَالَ لَا مَرحَباً بِوُجُوهٍ لَا تُرَی إِلّا عِندَ کُلّ سَوأَةٍ
2##201	وَ قَالَ ع إِنّ مَعَ کُلّ إِنسَانٍ مَلَکَینِ یَحفَظَانِهِ فَإِذَا جَاءَ القَدَرُ خَلّیَا بَینَهُ وَ بَینَهُ وَ إِنّ الأَجَلَ جُنّةٌ حَصِینَةٌ
2##202	وَ قَالَ ع وَ قَد قَالَ لَهُ طَلحَةُ وَ الزّبَیرُ نُبَایِعُکَ عَلَی أَنّا شُرَکَاؤُکَ فِی هَذَا الأَمرِ لَا وَ لَکِنّکُمَا شَرِیکَانِ فِی القُوّةِ وَ الِاستِعَانَةِ وَ عَونَانِ عَلَی العَجزِ وَ الأَوَدِ
2##203	وَ قَالَ ع أَیّهَا النّاسُ اتّقُوا اللّهَ ألّذِی إِن قُلتُم سَمِعَ وَ إِن أَضمَرتُم عَلِمَ وَ بَادِرُوا المَوتَ ألّذِی إِن هَرَبتُم مِنهُ أَدرَکَکُم وَ إِن أَقَمتُم أَخَذَکُم وَ إِن نَسِیتُمُوهُ ذَکَرَکُم
2##204	وَ قَالَ ع لَا یُزَهّدَنّکَ فِی المَعرُوفِ مَن لَا یَشکُرُهُ لَکَ فَقَد یَشکُرُکَ عَلَیهِ مَن لَا یَستَمتِعُ بشِیَ‌ءٍ مِنهُ وَ قَد تُدرِکُ مِن شُکرِ الشّاکِرِ أَکثَرَ مِمّا أَضَاعَ الکَافِرُوَ اللّهُ یُحِبّ المُحسِنِینَ
2##205	وَ قَالَ ع کُلّ وِعَاءٍ یَضِیقُ بِمَا جُعِلَ فِیهِ إِلّا وِعَاءَ العِلمِ فَإِنّهُ یَتّسِعُ بِهِ
2##206	وَ قَالَ ع أَوّلُ عِوَضِ الحَلِیمِ مِن حِلمِهِ أَنّ النّاسَ أَنصَارُهُ عَلَی الجَاهِلِ
2##207	وَ قَالَ ع إِن لَم تَکُن حَلِیماً فَتَحَلّم فَإِنّهُ قَلّ مَن تَشَبّهَ بِقَومٍ إِلّا أَوشَکَ أَن یَکُونَ مِنهُم
2##208	وَ قَالَ ع مَن حَاسَبَ نَفسَهُ رَبِحَ وَ مَن غَفَلَ عَنهَا خَسِرَ وَ مَن خَافَ أَمِنَ وَ مَنِ اعتَبَرَ أَبصَرَ وَ مَن أَبصَرَ فَهِمَ وَ مَن فَهِمَ عَلِمَ
2##209	وَ قَالَ ع لَتَعطِفَنّ الدّنیَا عَلَینَا بَعدَ شِمَاسِهَا عَطفَ الضّرُوسِ عَلَی وَلَدِهَا وَ تَلَا عَقِیبَ ذَلِکَوَ نُرِیدُ أَن نَمُنّ عَلَی الّذِینَ استُضعِفُوا فِی الأَرضِ وَ نَجعَلَهُم أَئِمّةً وَ نَجعَلَهُمُ الوارِثِینَ
2##210	وَ قَالَ ع اتّقُوا اللّهَ تَقِیّةَ مَن شَمّرَ تَجرِیداً وَ جَدّ تَشمِیراً وَ کَمّشَ فِی مَهَلٍ وَ بَادَرَ عَن وَجَلٍ وَ نَظَرَ فِی کَرّةِ المَوئِلِ وَ عَاقِبَةِ المَصدَرِ وَ مَغَبّةِ المَرجِعِ
2##212	وَ قَالَ ع عُجبُ المَرءِ بِنَفسِهِ أَحَدُ حُسّادِ عَقلِهِ
2##213	وَ قَالَ ع أَغضِ عَلَی القَذَی وَ الأَلَمِ تَرضَ أَبَداً
2##214	وَ قَالَ ع مَن لَانَ عُودُهُ کَثُفَت أَغصَانُهُ
2##215	وَ قَالَ ع الخِلَافُ یَهدِمُ الرأّی‌َ
2##216	وَ قَالَ ع مَن نَالَ استَطَالَ
2##217	وَ قَالَ ع فِی تَقَلّبِ الأَحوَالِ عِلمُ جَوَاهِرِ الرّجَالِ
2##218	وَ قَالَ ع حَسَدُ الصّدِیقِ مِن سُقمِ المَوَدّةِ
2##219	وَ قَالَ ع أَکثَرُ مَصَارِعِ العُقُولِ تَحتَ بُرُوقِ المَطَامِعِ
2##220	وَ قَالَ ع لَیسَ مِنَ العَدلِ القَضَاءُ عَلَی الثّقَةِ بِالظّنّ
2##221	وَ قَالَ ع بِئسَ الزّادُ إِلَی المَعَادِ العُدوَانُ عَلَی العِبَادِ
2##222	وَ قَالَ ع مِن أَشرَفِ أَعمَالِ الکَرِیمِ غَفلَتُهُ عَمّا یَعلَمُ
2##223	وَ قَالَ ع مَن کَسَاهُ الحَیَاءُ ثَوبَهُ لَم یَرَ النّاسُ عَیبَهُ
2##224	وَ قَالَ ع بِکَثرَةِ الصّمتِ تَکُونُ الهَیبَةُ وَ بِالنّصَفَةِ یَکثُرُ المُوَاصِلُونَ وَ بِالإِفضَالِ تَعظُمُ الأَقدَارُ وَ بِالتّوَاضُعِ تَتِمّ النّعمَةُ وَ بِاحتِمَالِ المُؤَنِ یَجِبُ السّؤدُدُ وَ بِالسّیرَةِ العَادِلَةِ یُقهَرُ المنُاَو‌ِئُ وَ بِالحِلمِ عَنِ السّفِیهِ تَکثُرُ الأَنصَارُ عَلَیهِ
2##225	وَ قَالَ ع العَجَبُ لِغَفلَةِ الحُسّادِ عَن سَلَامَةِ الأَجسَادِ
2##226	وَ قَالَ ع الطّامِعُ فِی وِثَاقِ الذّلّ
2##227	وَ سُئِلَ عَنِ الإِیمَانِ فَقَالَ الإِیمَانُ مَعرِفَةٌ بِالقَلبِ وَ إِقرَارٌ بِاللّسَانِ وَ عَمَلٌ بِالأَرکَانِ
2##229	وَ قَالَ ع کَفَی بِالقَنَاعَةِ مُلکاً وَ بِحُسنِ الخُلُقِ نَعِیماً وَ سُئِلَ ع عَن قَولِهِ تَعَالَیفَلَنُحیِیَنّهُ حَیاةً طَیّبَةً فَقَالَ هیِ‌َ القَنَاعَةُ
2##230	وَ قَالَ ع شَارِکُوا ألّذِی قَد أَقبَلَ عَلَیهِ الرّزقُ فَإِنّهُ أَخلَقُ لِلغِنَی وَ أَجدَرُ بِإِقبَالِ الحَظّ عَلَیهِ
2##231	وَ قَالَ ع فِی قَولِهِ تَعَالَیإِنّ اللّهَ یَأمُرُ بِالعَدلِ وَ الإِحسانِالعَدلُ الإِنصَافُ وَ الإِحسَانُ التّفَضّلُ
2##232	وَ قَالَ ع مَن یُعطِ بِالیَدِ القَصِیرَةِ یُعطَ بِالیَدِ الطّوِیلَةِ
2##233	وَ قَالَ ع لِابنِهِ الحَسَنِ ع لَا تَدعُوَنّ إِلَی مُبَارَزَةٍ وَ إِن دُعِیتَ إِلَیهَا فَأَجِب فَإِنّ الداّعیِ‌َ إِلَیهَا بَاغٍ وَ الباَغیِ‌َ مَصرُوعٌ
2##234	وَ قَالَ ع خِیَارُ خِصَالِ النّسَاءِ شِرَارُ خِصَالِ الرّجَالِ الزّهوُ وَ الجُبنُ وَ البُخلُ فَإِذَا کَانَتِ المَرأَةُ مَزهُوّةً لَم تُمَکّن مِن نَفسِهَا وَ إِذَا کَانَت بَخِیلَةً حَفِظَت مَالَهَا وَ مَالَ بَعلِهَا وَ إِذَا کَانَت جَبَانَةً فَرِقَت مِن کُلّ شَیءٍ یَعرِضُ لَهَا
2##235	وَ قِیلَ لَهُ صِف لَنَا العَاقِلَ فَقَالَ ع هُوَ ألّذِی یَضَعُ الشیّ‌ءَ مَوَاضِعَهُ فَقِیلَ فَصِف لَنَا الجَاهِلَ فَقَالَ قَد فَعَلتُ
2##236	وَ قَالَ ع وَ اللّهِ لَدُنیَاکُم هَذِهِ أَهوَنُ فِی عیَنیِ مِن عِرَاقِ خِنزِیرٍ فِی یَدِ مَجذُومٍ
2##237	وَ قَالَ ع إِنّ قَوماً عَبَدُوا اللّهَ رَغبَةً فَتِلکَ عِبَادَةُ التّجّارِ وَ إِنّ قَوماً عَبَدُوا اللّهَ رَهبَةً فَتِلکَ عِبَادَةُ العَبِیدِ وَ إِنّ قَوماً عَبَدُوا اللّهَ شُکراً فَتِلکَ عِبَادَةُ الأَحرَارِ
2##238	وَ قَالَ ع المَرأَةُ شَرّ کُلّهَا وَ شَرّ مَا فِیهَا أَنّهُ لَا بُدّ مِنهَا
2##239	وَ قَالَ ع مَن أَطَاعَ التوّاَنیِ‌َ ضَیّعَ الحُقُوقَ وَ مَن أَطَاعَ الواَشیِ‌َ ضَیّعَ الصّدِیقَ
2##240	وَ قَالَ ع الحَجَرُ الغَصِیبُ فِی الدّارِ رَهنٌ عَلَی خَرَابِهَا
2##241	وَ قَالَ ع یَومُ المَظلُومِ عَلَی الظّالِمِ أَشَدّ مِن یَومِ الظّالِمِ عَلَی المَظلُومِ
2##242	وَ قَالَ ع اتّقِ اللّهَ بَعضَ التّقَی وَ إِن قَلّ وَ اجعَل بَینَکَ وَ بَینَ اللّهِ سِتراً وَ إِن رَقّ
2##243	وَ قَالَ ع إِذَا ازدَحَمَ الجَوَابُ خفَیِ‌َ الصّوَابُ
2##244	وَ قَالَ ع إِنّ لِلّهِ فِی کُلّ نِعمَةٍ حَقّاً فَمَن أَدّاهُ زَادَهُ مِنهَا وَ مَن قَصّرَ فِیهِ خَاطَرَ بِزَوَالِ نِعمَتِهِ
2##245	وَ قَالَ ع إِذَا کَثُرَتِ المَقدِرَةُ قَلّتِ الشّهوَةُ
2##246	وَ قَالَ ع احذَرُوا نِفَارَ النّعَمِ فَمَا کُلّ شَارِدٍ بِمَردُودٍ
2##247	وَ قَالَ ع الکَرَمُ أَعطَفُ مِنَ الرّحِمِ
2##248	وَ قَالَ ع مَن ظَنّ بِکَ خَیراً فَصَدّق ظَنّهُ
2##249	وَ قَالَ ع أَفضَلُ الأَعمَالِ مَا أَکرَهتَ نَفسَکَ عَلَیهِ
2##250	وَ قَالَ ع عَرَفتُ اللّهَ سُبحَانَهُ بِفَسخِ العَزَائِمِ وَ حَلّ العُقُودِ وَ نَقضِ الهِمَمِ
2##251	وَ قَالَ ع مَرَارَةُ الدّنیَا حَلَاوَةُ الآخِرَةِ وَ حَلَاوَةُ الدّنیَا مَرَارَةُ الآخِرَةِ
2##253	وَ کَانَ ع یَقُولُ أَحلِفُوا الظّالِمَ إِذَا أَرَدتُم یَمِینَهُ بِأَنّهُ برَیِ‌ءٌ مِن حَولِ اللّهِ وَ قُوّتِهِ فَإِنّهُ إِذَا حَلَفَ بِهَا کَاذِباً عُوجِلَ العُقُوبَةَ وَ إِذَا حَلَفَ بِاللّهِ ألّذِی لَا إِلَهَ إِلّا هُوَ لَم یُعَاجَل لِأَنّهُ قَد وَحّدَ اللّهَ تَعَالَی
2##254	وَ قَالَ ع یَا ابنَ آدَمَ کُن وصَیِ‌ّ نَفسِکَ فِی مَالِکَ وَ اعمَل فِیهِ مَا تُؤثِرُ أَن یُعمَلَ فِیهِ مِن بَعدِکَ
2##255	وَ قَالَ ع الحِدّةُ ضَربٌ مِنَ الجُنُونِ لِأَنّ صَاحِبَهَا یَندَمُ فَإِن لَم یَندَم فَجُنُونُهُ مُستَحکِمٌ
2##256	وَ قَالَ ع صِحّةُ الجَسَدِ مِن قِلّةِ الحَسَدِ
2##258	وَ قَالَ ع إِذَا أَملَقتُم فَتَاجِرُوا اللّهَ بِالصّدَقَةِ
2##259	وَ قَالَ ع الوَفَاءُ لِأَهلِ الغَدرِ غَدرٌ عِندَ اللّهِ وَ الغَدرُ بِأَهلِ الغَدرِ وَفَاءٌ عِندَ اللّهِ
2##263	وَ قَالَ ع صَاحِبُ السّلطَانِ کَرَاکِبِ الأَسَدِ یُغبَطُ بِمَوقِعِهِ وَ هُوَ أَعلَمُ بِمَوضِعِهِ
2##264	وَ قَالَ ع أَحسِنُوا فِی عَقِبِ غَیرِکُم تُحفَظُوا فِی عَقِبِکُم
2##265	وَ قَالَ ع إِنّ کَلَامَ الحُکَمَاءِ إِذَا کَانَ صَوَاباً کَانَ دَوَاءً وَ إِذَا کَانَ خَطَأً کَانَ دَاءً
2##266	وَ سَأَلَهُ رَجُلٌ أَن یُعَرّفَهُ الإِیمَانَ فَقَالَ ع إِذَا کَانَ الغَدُ فأَتنِیِ حَتّی أُخبِرَکَ عَلَی أَسمَاعِ النّاسِ فَإِن نَسِیتَ مقَاَلتَیِ حَفِظَهَا عَلَیکَ غَیرُکَ فَإِنّ الکَلَامَ کَالشّارِدَةِ یَنقُفُهَا هَذَا وَ یُخطِئُهَا هَذَا
2##267	وَ قَالَ ع یَا ابنَ آدَمَ لَا تَحمِل هَمّ یَومِکَ ألّذِی لَم یَأتِکَ عَلَی یَومِکَ ألّذِی قَد أَتَاکَ فَإِنّهُ إِن یَکُ مِن عُمُرِکَ یَأتِ اللّهُ فِیهِ بِرِزقِکَ
2##268	وَ قَالَ ع أَحبِب حَبِیبَکَ هَوناً مَا عَسَی أَن یَکُونَ بَغِیضَکَ یَوماً مَا وَ أَبغِض بَغِیضَکَ هَوناً مَا عَسَی أَن یَکُونَ حَبِیبَکَ یَوماً مَا
2##271	روُیِ‌َ أَنّهُ ع رُفِعَ إِلَیهِ رَجُلَانِ سَرَقَا مِن مَالِ اللّهِ أَحَدُهُمَا عَبدٌ مِن مَالِ اللّهِ وَ الآخَرُ مِن عُرُوضِ النّاسِ فَقَالَ ع أَمّا هَذَا فَهُوَ مِن مَالِ اللّهِ وَ لَا حَدّ عَلَیهِ مَالُ اللّهِ أَکَلَ بَعضُهُ بَعضاً وَ أَمّا الآخَرُ فَعَلَیهِ الحَدّ الشّدِیدُ فَقَطَعَ یَدَهُ
2##272	وَ قَالَ ع لَو قَدِ استَوَت قدَمَاَی‌َ مِن هَذِهِ المَدَاحِضِ لَغَیّرتُ أَشیَاءَ
2##274	وَ قَالَ ع لَا تَجعَلُوا عِلمَکُم جَهلًا وَ یَقِینَکُم شَکّاً إِذَا عَلِمتُم فَاعمَلُوا وَ إِذَا تَیَقّنتُم فَأَقدِمُوا
2##275	وَ قَالَ ع إِنّ الطّمَعَ مُورِدٌ غَیرُ مُصدِرٍ وَ ضَامِنٌ غَیرُ وفَیِ‌ّ وَ رُبّمَا شَرِقَ شَارِبُ المَاءِ قَبلَ رِیّهِ وَ کُلّمَا عَظُمَ قَدرُ الشیّ‌ءِ المُتَنَافَسِ فِیهِ عَظُمَتِ الرّزِیّةُ لِفَقدِهِ وَ الأمَاَنیِ‌ّ تعُمیِ أَعیُنَ البَصَائِرِ وَ الحَظّ یأَتیِ مَن لَا یَأتِیهِ
2##276	وَ قَالَ ع أللّهُمّ إنِیّ أَعُوذُ بِکَ مِن أَن تُحَسّنَ فِی لَامِعَةِ العُیُونِ علَاَنیِتَیِ وَ تُقَبّحَ فِیمَا أُبطِنُ لَکَ سرَیِرتَیِ مُحَافِظاً عَلَی رِثَاءِ النّاسِ مِن نفَسیِ بِجَمِیعِ مَا أَنتَ مُطّلِعٌ عَلَیهِ منِیّ فأَبُدیِ‌َ لِلنّاسِ حُسنَ ظاَهرِیِ وَ أفُضیِ‌َ إِلَیکَ بِسُوءِ عمَلَیِ تَقَرّباً إِلَی عِبَادِکَ وَ تَبَاعُداً مِن مَرضَاتِکَ
2##277	وَ قَالَ ع لَا وَ ألّذِی أَمسَینَا مِنهُ فِی غُبرِ لَیلَةٍ دَهمَاءَ تَکشِرُ عَن یَومٍ أَغَرّ مَا کَانَ کَذَا وَ کَذَا
2##278	وَ قَالَ ع قَلِیلٌ تَدُومُ عَلَیهِ أَرجَی مِن کَثِیرٍ مَملُولٍ مِنهُ
2##279	وَ قَالَ ع إِذَا أَضَرّتِ النّوَافِلُ بِالفَرَائِضِ فَارفُضُوهَا
2##280	وَ قَالَ ع مَن تَذَکّرَ بُعدَ السّفَرِ استَعَدّ
2##281	وَ قَالَ ع لَیسَتِ الرّوِیّةُ کَالمُعَایَنَةِ مَعَ الإِبصَارِ فَقَد تَکذِبُ العُیُونُ أَهلَهَا وَ لَا یَغُشّ العَقلُ مَنِ استَنصَحَهُ
2##282	وَ قَالَ ع بَینَکُم وَ بَینَ المَوعِظَةِ حِجَابٌ مِنَ الغِرّةِ
2##283	وَ قَالَ ع جَاهِلُکُم مُزدَادٌ وَ عَالِمُکُم مُسَوّفٌ
2##284	وَ قَالَ ع قَطَعَ العِلمُ عُذرَ المُتَعَلّلِینَ
2##285	وَ قَالَ ع کُلّ مُعَاجَلٍ یَسأَلُ الإِنظَارَ وَ کُلّ مُؤَجّلٍ یَتَعَلّلُ بِالتّسوِیفِ
2##286	وَ قَالَ ع مَا قَالَ النّاسُ لشِیَ‌ءٍ طُوبَی لَهُ إِلّا وَ قَد خَبَأَ لَهُ الدّهرُ یَومَ سَوءٍ
2##287	وَ سُئِلَ عَنِ القَدَرِ فَقَالَ طَرِیقٌ مُظلِمٌ فَلَا تَسلُکُوهُ وَ بَحرٌ عَمِیقٌ فَلَا تَلِجُوهُ وَ سِرّ اللّهِ فَلَا تَتَکَلّفُوهُ
2##288	وَ قَالَ ع إِذَا أَرذَلَ اللّهُ عَبداً حَظَرَ عَلَیهِ العِلمَ
2##290	وَ قَالَ ع لَو لَم یَتَوَعّدِ اللّهُ عَلَی مَعصِیَتِهِ لَکَانَ یَجِبُ أَلّا یُعصَی شُکراً لِنِعَمِهِ
2##292	وَ قَالَ ع عَلَی قَبرِ رَسُولِ اللّهِص سَاعَةَ دَفنِهِ إِنّ الصّبرَ لَجَمِیلٌ إِلّا عَنکَ وَ إِنّ الجَزَعَ لَقَبِیحٌ إِلّا عَلَیکَ وَ إِنّ المُصَابَ بِکَ لَجَلِیلٌ وَ إِنّهُ قَبلَکَ وَ بَعدَکَ لَجَلَلٌ
2##293	وَ قَالَ ع لَا تَصحَبِ المَائِقَ فَإِنّهُ یُزَیّنُ لَکَ فِعلَهُ وَ یَوَدّ أَن تَکُونَ مِثلَهُ
2##294	وَ قَد سُئِلَ عَن مَسَافَةِ مَا بَینَ المَشرِقِ وَ المَغرِبِ فَقَالَ ع مَسِیرَةُ یَومٍ لِلشّمسِ
2##295	وَ قَالَ ع أَصدِقَاؤُکَ ثَلَاثَةٌ وَ أَعدَاؤُکَ ثَلَاثَةٌ فَأَصدِقَاؤُکَ صَدِیقُکَ وَ صَدِیقُ صَدِیقِکَ وَ عَدُوّ عَدُوّکَ وَ أَعدَاؤُکَ عَدُوّکَ وَ عَدُوّ صَدِیقِکَ وَ صَدِیقُ عَدُوّکَ
2##296	وَ قَالَ ع لِرَجُلٍ رَآهُ یَسعَی عَلَی عَدُوّ لَهُ بِمَا فِیهِ إِضرَارٌ بِنَفسِهِ إِنّمَا أَنتَ کَالطّاعِنِ نَفسَهُ لِیَقتُلَ رِدفَهُ
2##297	وَ قَالَ ع مَا أَکثَرَ العِبَرَ وَ أَقَلّ الِاعتِبَارَ
2##298	وَ قَالَ ع مَن بَالَغَ فِی الخُصُومَةِ أَثِمَ وَ مَن قَصّرَ فِیهَا ظُلِمَ وَ لَا یَستَطِیعُ أَن یتَقّیِ‌َ اللّهَ مَن خَاصَمَ
2##299	وَ قَالَ ع مَا أهَمَنّیِ ذَنبٌ أُمهِلتُ بَعدَهُ حَتّی أصُلَیّ‌َ رَکعَتَینِ وَ أَسأَلَ اللّهَ العَافِیَةَ
2##300	وَ سُئِلَ ع کَیفَ یُحَاسِبُ اللّهُ الخَلقَ عَلَی کَثرَتِهِم فَقَالَ ع کَمَا یَرزُقُهُم عَلَی کَثرَتِهِم فَقِیلَ کَیفَ یُحَاسِبُهُم وَ لَا یَرَونَهُ فَقَالَ ع کَمَا یَرزُقُهُم وَ لَا یَرَونَهُ
2##301	وَ قَالَ ع رَسُولُکَ تَرجُمَانُ عَقلِکَ وَ کِتَابُکَ أَبلَغُ مَا یَنطِقُ عَنکَ
2##302	وَ قَالَ ع مَا المُبتَلَی ألّذِی قَدِ اشتَدّ بِهِ البَلَاءُ بِأَحوَجَ إِلَی الدّعَاءِ ألّذِی لَا یَأمَنُ البَلَاءَ
2##303	وَ قَالَ ع النّاسُ أَبنَاءُ الدّنیَا وَ لَا یُلَامُ الرّجُلُ عَلَی حُبّ أُمّهِ
2##304	وَ قَالَ ع إِنّ المِسکِینَ رَسُولُ اللّهِ فَمَن مَنَعَهُ فَقَد مَنَعَ اللّهَ وَ مَن أَعطَاهُ فَقَد أَعطَی اللّهَ
2##305	وَ قَالَ ع مَا زَنَی غَیُورٌ قَطّ
2##306	وَ قَالَ ع کَفَی بِالأَجَلِ حَارِساً
2##307	وَ قَالَ ع یَنَامُ الرّجُلُ عَلَی الثّکلِ وَ لَا یَنَامُ عَلَی الحَرَبِ
2##308	وَ قَالَ ع مَوَدّةُ الآبَاءِ قَرَابَةٌ بَینَ الأَبنَاءِ وَ القَرَابَةُ إِلَی المَوَدّةِ أَحوَجُ مِنَ المَوَدّةِ إِلَی القَرَابَةِ
2##309	وَ قَالَ ع اتّقُوا ظُنُونَ المُؤمِنِینَ فَإِنّ اللّهَ تَعَالَی جَعَلَ الحَقّ عَلَی أَلسِنَتِهِم
2##310	وَ قَالَ ع لَا یَصدُقُ إِیمَانُ عَبدٍ حَتّی یَکُونَ بِمَا فِی یَدِ اللّهِ أَوثَقَ مِنهُ بِمَا فِی یَدِهِ
2##311	وَ قَالَ ع لِأَنَسِ بنِ مَالِکٍ وَ قَد کَانَ بَعَثَهُ إِلَی طَلحَةَ وَ الزّبَیرِ لَمّا جَاءَ إِلَی البَصرَةِ یُذَکّرُهُمَا شَیئاً مِمّا سَمِعَهُ مِن رَسُولِ اللّهِص فِی مَعنَاهُمَا فَلَوَی عَن ذَلِکَ فَرَجَعَ إِلَیهِ فَقَالَ إنِیّ أُنسِیتُ ذَلِکَ الأَمرَ فَقَالَ ع إِن کُنتَ کَاذِباً فَضَرَبَکَ اللّهُ بِهَا بَیضَاءَ لَامِعَةً لَا تُوَارِیهَا العِمَامَةُ
2##312	وَ قَالَ ع إِنّ لِلقُلُوبِ إِقبَالًا وَ إِدبَاراً فَإِذَا أَقبَلَت فَاحمِلُوهَا عَلَی النّوَافِلِ وَ إِذَا أَدبَرَت فَاقتَصِرُوا بِهَا عَلَی الفَرَائِضِ
2##313	وَ قَالَ ع وَ فِی القُرآنِ نَبَأُ مَا قَبلَکُم وَ خَبَرُ مَا بَعدَکُم وَ حُکمُ مَا بَینَکُم
2##314	وَ قَالَ ع رُدّوا الحَجَرَ مِن حَیثُ جَاءَ فَإِنّ الشّرّ لَا یَدفَعُهُ إِلّا الشّرّ
2##315	وَ قَالَ ع لِکَاتِبِهِ عُبَیدِ اللّهِ بنِ أَبِی رَافِعٍ أَلِق دَوَاتَکَ وَ أَطِل جِلفَةَ قَلَمِکَ وَ فَرّج بَینَ السّطُورِ وَ قَرمِط بَینَ الحُرُوفِ فَإِنّ ذَلِکَ أَجدَرُ بِصَبَاحَةِ الخَطّ
2##316	وَ قَالَ ع أَنَا یَعسُوبُ المُؤمِنِینَ وَ المَالُ یَعسُوبُ الفُجّارِ
2##317	وَ قَالَ لَهُ بَعضُ الیَهُودِ مَا دَفَنتُم نَبِیّکُم حَتّی اختَلَفتُم فِیهِ فَقَالَ ع لَهُ إِنّمَا اختَلَفنَا عَنهُ لَا فِیهِ وَ لَکِنّکُم مَا جَفّت أَرجُلُکُم مِنَ البَحرِ حَتّی قُلتُم لِنَبِیّکُماجعَل لَنا إِلهاً کَما لَهُم آلِهَةٌ قالَ إِنّکُم قَومٌ تَجهَلُونَ
2##318	وَ قِیلَ لَهُ بأِیَ‌ّ شَیءٍ غَلَبتَ الأَقرَانَ فَقَالَ ع مَا لَقِیتُ رَجُلًا إِلّا أعَاَننَیِ عَلَی نَفسِهِ
2##319	وَ قَالَ ع لِابنِهِ مُحَمّدِ ابنِ الحَنَفِیّةِ یَا بنُیَ‌ّ إنِیّ أَخَافُ عَلَیکَ الفَقرَ فَاستَعِذ بِاللّهِ مِنهُ فَإِنّ الفَقرَ مَنقَصَةٌ لِلدّینِ مَدهَشَةٌ لِلعَقلِ دَاعِیَةٌ لِلمَقتِ
2##320	وَ قَالَ ع لِسَائِلٍ سَأَلَهُ عَن مُعضِلَةٍ سَل تَفَقّهاً وَ لَا تَسأَل تَعَنّتاً فَإِنّ الجَاهِلَ المُتَعَلّمَ شَبِیهٌ بِالعَالِمِ وَ إِنّ العَالِمَ المُتَعَسّفَ شَبِیهٌ بِالجَاهِلِ المُتَعَنّتِ
2##321	وَ قَالَ ع لِعَبدِ اللّهِ بنِ العَبّاسِ وَ قَد أَشَارَ إِلَیهِ فِی شَیءٍ لَم یُوَافِق رَأیَهُ لَکَ أَن تُشِیرَ عَلَیّ وَ أَرَی فَإِن عَصَیتُکَ فأَطَعِنیِ
2##323	وَ قَالَ ع وَ قَد مَرّ بِقَتلَی الخَوَارِجِ یَومَ النّهرَوَانِ بُؤساً لَکُم لَقَد ضَرّکُم مَن غَرّکُم فَقِیلَ لَهُ مَن غَرّهُم یَا أَمِیرَ المُؤمِنِینَ فَقَالَ الشّیطَانُ المُضِلّ وَ الأَنفُسُ الأَمّارَةُ بِالسّوءِ غَرّتهُم باِلأمَاَنیِ‌ّ وَ فَسَحَت لَهُم باِلمعَاَصیِ وَ وَعَدَتهُمُ الإِظهَارَ فَاقتَحَمَت بِهِمُ النّارَ
2##324	وَ قَالَ ع اتّقُوا معَاَصیِ‌َ اللّهِ فِی الخَلَوَاتِ فَإِنّ الشّاهِدَ هُوَ الحَاکِمُ
2##325	وَ قَالَ ع لَمّا بَلَغَهُ قَتلُ مُحَمّدِ بنِ أَبِی بَکرٍ إِنّ حُزنَنَا عَلَیهِ عَلَی قَدرِ سُرُورِهِم بِهِ إِلّا أَنّهُم نَقَصُوا بَغِیضاً وَ نَقَصنَا حَبِیباً
2##326	وَ قَالَ ع العُمُرُ ألّذِی أَعذَرَ اللّهُ فِیهِ إِلَی ابنِ آدَمَ سِتّونَ سَنَةً
2##327	وَ قَالَ ع مَا ظَفِرَ مَن ظَفِرَ الإِثمُ بِهِ وَ الغَالِبُ بِالشّرّ مَغلُوبٌ
2##328	وَ قَالَ ع إِنّ اللّهَ سُبحَانَهُ فَرَضَ فِی أَموَالِ الأَغنِیَاءِ أَقوَاتَ الفُقَرَاءِ فَمَا جَاعَ فَقِیرٌ إِلّا بِمَا مُتّعَ بِهِ غنَیِ‌ّ وَ اللّهُ تَعَالَی سَائِلُهُم عَن ذَلِکَ
2##329	وَ قَالَ ع الِاستِغنَاءُ عَنِ العُذرِ أَعَزّ مِنَ الصّدقِ بِهِ
2##330	وَ قَالَ ع أَقَلّ مَا یَلزَمُکُم لِلّهِ أَلّا تَستَعِینُوا بِنِعَمِهِ عَلَی مَعَاصِیهِ
2##331	وَ قَالَ ع إِنّ اللّهَ سُبحَانَهُ جَعَلَ الطّاعَةَ غَنِیمَةَ الأَکیَاسِ عِندَ تَفرِیطِ العَجَزَةِ
2##332	وَ قَالَ ع السّلطَانُ وَزَعَةُ اللّهِ فِی أَرضِهِ
2##333	وَ قَالَ ع فِی صِفَةِ المُؤمِنِ المُؤمِنُ بِشرُهُ فِی وَجهِهِ وَ حُزنُهُ فِی قَلبِهِ أَوسَعُ شَیءٍ صَدراً وَ أَذَلّ شَیءٍ نَفساً یَکرَهُ الرّفعَةَ وَ یَشنَأُ السّمعَةَ طَوِیلٌ غَمّهُ بَعِیدٌ هَمّهُ کَثِیرٌ صَمتُهُ مَشغُولٌ وَقتُهُ شَکُورٌ صَبُورٌ مَغمُورٌ بِفِکرَتِهِ ضَنِینٌ بِخَلّتِهِ سَهلُ الخَلِیقَةِ لَیّنُ العَرِیکَةِ نَفسُهُ أَصلَبُ مِنَ الصّلدِ وَ هُوَ أَذَلّ مِنَ العَبدِ
2##334	وَ قَالَ ع لَو رَأَی العَبدُ الأَجَلَ وَ مَصِیرَهُ لَأَبغَضَ الأَمَلَ وَ غُرُورَهُ
2##335	وَ قَالَ ع لِکُلّ امر‌ِئٍ فِی مَالِهِ شَرِیکَانِ الوَارِثُ وَ الحَوَادِثُ
2##336	وَ قَالَ ع المَسئُولُ حُرّ حَتّی یَعِدَ
2##337	وَ قَالَ ع الداّعیِ بِلَا عَمَلٍ کاَلراّمیِ بِلَا وَتَرٍ
2##338	وَ قَالَ ع العِلمُ عِلمَانِ مَطبُوعٌ وَ مَسمُوعٌ وَ لَا یَنفَعُ المَسمُوعُ إِذَا لَم یَکُنِ المَطبُوعُ
2##339	وَ قَالَ ع صَوَابُ الرأّی‌ِ بِالدّوَلِ یُقبِلُ بِإِقبَالِهَا وَ یَذهَبُ بِذَهَابِهَا
2##340	وَ قَالَ ع العَفَافُ زِینَةُ الفَقرِ وَ الشّکرُ زِینَةُ الغِنَی
2##341	وَ قَالَ ع یَومُ العَدلِ عَلَی الظّالِمِ أَشَدّ مِن یَومِ الجَورِ عَلَی المَظلُومِ
2##342	وَ قَالَ ع الغِنَی الأَکبَرُ الیَأسُ عَمّا فِی أیَدیِ النّاسِ
2##343	وَ قَالَ ع الأَقَاوِیلُ مَحفُوظَةٌ وَ السّرَائِرُ مَبلُوّةٌ وَکُلّ نَفسٍ بِما کَسَبَت رَهِینَةٌ وَ النّاسُ مَنقُوصُونَ مَدخُولُونَ إِلّا مَن عَصَمَ اللّهُ سَائِلُهُم مُتَعَنّتٌ وَ مُجِیبُهُم مُتَکَلّفٌ یَکَادُ أَفضَلُهُم رَأیاً یَرُدّهُ عَن فَضلِ رَأیِهِ الرّضَی وَ السّخطُ وَ یَکَادُ أَصلَبُهُم عُوداً تَنکَؤُهُ اللّحظَةُ وَ تَستَحِیلُهُ الکَلِمَةُ الوَاحِدَةُ
2##344	وَ قَالَ ع مَعَاشِرَ النّاسِ اتّقُوا اللّهَ فَکَم مِن مُؤَمّلٍ مَا لَا یَبلُغُهُ وَ بَانٍ مَا لَا یَسکُنُهُ وَ جَامِعٍ مَا سَوفَ یَترُکُهُ وَ لَعَلّهُ مِن بَاطِلٍ جَمَعَهُ وَ مِن حَقّ مَنَعَهُ أَصَابَهُ حَرَاماً وَ احتَمَلَ بِهِ آثَاماً فَبَاءَ بِوِزرِهِ وَ قَدِمَ عَلَی رَبّهِ آسِفاً لَاهِفاً قَدخَسِرَ الدّنیا وَ الآخِرَةَ ذلِکَ هُوَ الخُسرانُ المُبِینُ
2##345	وَ قَالَ ع مِنَ العِصمَةِ تَعَذّرُ المعَاَصیِ‌
2##346	وَ قَالَ ع مَاءُ وَجهِکَ جَامِدٌ یُقطِرُهُ السّؤَالُ فَانظُر عِندَ مَن تُقطِرُهُ
2##347	وَ قَالَ ع الثّنَاءُ بِأَکثَرَ مِنَ الِاستِحقَاقِ مَلَقٌ وَ التّقصِیرُ عَنِ الِاستِحقَاقِ عیِ‌ّ أَو حَسَدٌ
2##348	وَ قَالَ ع أَشَدّ الذّنُوبِ مَا استَهَانَ بِهِ صَاحِبُهُ
2##350	وَ قَالَ ع لِلظّالِمِ مِنَ الرّجَالِ ثَلَاثُ عَلَامَاتٍ یَظلِمُ مَن فَوقَهُ بِالمَعصِیَةِ وَ مَن دُونَهُ بِالغَلَبَةِ وَ یُظَاهِرُ القَومَ الظّلَمَةَ
2##351	وَ قَالَ ع  عِندَ تنَاَهیِ الشّدّةِ تَکُونُ الفَرجَةُ وَ عِندَ تَضَایُقِ حَلَقِ البَلَاءِ یَکُونُ الرّخَاءُ
2##352	وَ قَالَ ع لِبَعضِ أَصحَابِهِ لَا تَجعَلَنّ أَکثَرَ شُغُلِکَ بِأَهلِکَ وَ وَلَدِکَ فَإِن یَکُن أَهلُکَ وَ وَلَدُکَ أَولِیَاءَ اللّهِ فَإِنّ اللّهَ لَا یُضِیعُ أَولِیَاءَهُ وَ إِن یَکُونُوا أَعدَاءَ اللّهِ فَمَا هَمّکَ وَ شُغُلُکَ بِأَعدَاءِ اللّهِ
2##353	وَ قَالَ ع أَکبَرُ العَیبِ أَن تَعِیبَ مَا فِیکَ مِثلُهُ
2##354	وَ هَنّأَ بِحَضرَتِهِ رَجُلٌ رَجُلًا بِغُلَامٍ وُلِدَ لَهُ فَقَالَ لَهُ لِیَهنِئکَ الفَارِسُ فَقَالَ ع لَا تَقُل ذَلِکَ وَ لَکِن قُل شَکَرتَ الوَاهِبَ وَ بُورِکَ لَکَ فِی المَوهُوبِ وَ بَلَغَ أَشُدّهُ وَ رُزِقتَ بِرّهُ
2##355	وَ بَنَی رَجُلٌ مِن عُمّالِهِ بِنَاءً فَخماً فَقَالَ ع أَطلَعَتِ الوَرِقُ رُءُوسَهَا إِنّ البِنَاءَ یَصِفُ لَکَ الغِنَی
2##357	وَ عَزّی قَوماً عَن مَیّتٍ مَاتَ لَهُم فَقَالَ ع إِنّ هَذَا الأَمرَ لَیسَ لَکُم بَدَأَ وَ لَا إِلَیکُمُ انتَهَی وَ قَد کَانَ صَاحِبُکُم هَذَا یُسَافِرُ فَعُدّوهُ فِی بَعضِ أَسفَارِهِ فَإِن قَدِمَ عَلَیکُم وَ إِلّا قَدِمتُم عَلَیهِ
2##356	وَ قِیلَ لَهُ ع لَو سُدّ عَلَی رَجُلٍ بَابُ بَیتِهِ وَ تُرِکَ فِیهِ مِن أَینَ کَانَ یَأتِیهِ رِزقُهُ فَقَالَ ع مِن حَیثُ یَأتِیهِ أَجَلُهُ
2##358	وَ قَالَ ع أَیّهَا النّاسُ لِیَرَکُمُ اللّهُ مِنَ النّعمَةِ وَجِلِینَ کَمَا یَرَاکُم مِنَ النّقمَةِ فَرِقِینَ إِنّهُ مَن وُسّعَ عَلَیهِ فِی ذَاتِ یَدِهِ فَلَم یَرَ ذَلِکَ استِدرَاجاً فَقَد أَمِنَ مَخُوفاً وَ مَن ضُیّقَ عَلَیهِ فِی ذَاتِ یَدِهِ فَلَم یَرَ ذَلِکَ اختِبَاراً فَقَد ضَیّعَ مَأمُولًا
2##359	وَ قَالَ ع یَا أَسرَی الرّغبَةِ أَقصِرُوا فَإِنّ المُعَرّجَ عَلَی الدّنیَا لَا یَرُوعُهُ مِنهَا إِلّا صَرِیفُ أَنیَابِ الحِدثَانِ أَیّهَا النّاسُ تَوَلّوا مِن أَنفُسِکُم تَأدِیبَهَا وَ اعدِلُوا بِهَا عَن ضَرَاوَةِ عَادَاتِهَا
2##360	وَ قَالَ ع لَا تَظُنّنّ بِکَلِمَةٍ خَرَجَت مِن أَحَدٍ سُوءاً وَ أَنتَ تَجِدُ لَهَا فِی الخَیرِ مُحتَمَلًا
2##361	وَ قَالَ ع إِذَا کَانَت لَکَ إِلَی اللّهِ سُبحَانَهُ حَاجَةٌ فَابدَأ بِمَسأَلَةِ الصّلَاةِ عَلَی رَسُولِهِص ثُمّ سَل حَاجَتَکَ فَإِنّ اللّهَ أَکرَمُ مِن أَن یُسأَلَ حَاجَتَینِ فیَقَضیِ‌َ إِحدَاهُمَا وَ یَمنَعَ الأُخرَی
2##362	وَ قَالَ ع مَن ضَنّ بِعِرضِهِ فَلیَدَعِ المِرَاءَ
2##363	وَ قَالَ ع مِنَ الخُرقِ المُعَاجَلَةُ قَبلَ الإِمکَانِ وَ الأَنَاةُ بَعدَ الفُرصَةِ
2##364	وَ قَالَ ع لَا تَسأَل عَمّا لَا یَکُونُ ففَیِ ألّذِی قَد کَانَ لَکَ شُغُلٌ
2##365	وَ قَالَ ع الفِکرُ مِرآةٌ صَافِیَةٌ وَ الِاعتِبَارُ مُنذِرٌ نَاصِحٌ وَ کَفَی أَدَباً لِنَفسِکَ تَجَنّبُکَ مَا کَرِهتَهُ لِغَیرِکَ
2##366	وَ قَالَ ع العِلمُ مَقرُونٌ بِالعَمَلِ فَمَن عَلِمَ عَمِلَ وَ العِلمُ یَهتِفُ بِالعَمَلِ فَإِن أَجَابَهُ وَ إِلّا ارتَحَلَ عَنهُ
2##368	وَ قَالَ ع إِنّ اللّهَ سُبحَانَهُ وَضَعَ الثّوَابَ عَلَی طَاعَتِهِ وَ العِقَابَ عَلَی مَعصِیَتِهِ ذِیَادَةً لِعِبَادِهِ عَن نِقمَتِهِ وَ حِیَاشَةً لَهُم إِلَی جَنّتِهِ
2##375	وَ عَن أَبِی جُحَیفَةَ قَالَ سَمِعتُ أَمِیرَ المُؤمِنِینَ ع یَقُولُ أَوّلُ مَا تُغلَبُونَ عَلَیهِ مِنَ الجِهَادِ الجِهَادُ بِأَیدِیکُم ثُمّ بِأَلسِنَتِکُم ثُمّ بِقُلُوبِکُم فَمَن لَم یَعرِف بِقَلبِهِ مَعرُوفاً وَ لَم یُنکِر مُنکَراً قُلِبَ فَجُعِلَ أَعلَاهُ أَسفَلَهُ وَ أَسفَلُهُ أَعلَاهُ
2##376	وَ قَالَ ع إِنّ الحَقّ ثَقِیلٌ مرَیِ‌ءٌ وَ إِنّ البَاطِلَ خَفِیفٌ وبَیِ‌ءٌ
2##377	وَ قَالَ ع لَا تَأمَنَنّ عَلَی خَیرِ هَذِهِ الأُمّةِ عَذَابَ اللّهِ لِقَولِهِ تَعَالَیفَلا یَأمَنُ مَکرَ اللّهِ إِلّا القَومُ الخاسِرُونَ وَ لَا تَیأَسَنّ لِشَرّ هَذِهِ الأُمّةِ مِن رَوحِ اللّهِ لِقَولِهِ تَعَالَیإِنّهُ لا یَیأَسُ مِن رَوحِ اللّهِ إِلّا القَومُ الکافِرُونَ
2##378	وَ قَالَ ع البُخلُ جَامِعٌ لمِسَاَو‌ِئِ العُیُوبِ وَ هُوَ زِمَامٌ یُقَادُ بِهِ إِلَی کُلّ سُوءٍ
2##380	وَ قَالَ ع رُبّ مُستَقبِلٍ یَوماً لَیسَ بِمُستَدبِرِهِ وَ مَغبُوطٍ فِی أَوّلِ لَیلِهِ قَامَت بَوَاکِیهِ فِی آخِرِهِ
2##381	وَ قَالَ ع الکَلَامُ فِی وَثَاقِکَ مَا لَم تَتَکَلّم بِهِ فَإِذَا تَکَلّمتَ بِهِ صِرتَ فِی وَثَاقِهِ فَاخزُن لِسَانَکَ کَمَا تَخزُنُ ذَهَبَکَ وَ وَرِقَکَ فَرُبّ کَلِمَةٍ سَلَبَت نِعمَةً وَ جَلَبَت نِقمَةً
2##382	وَ قَالَ ع لَا تَقُل مَا لَا تَعلَمُ بَل لَا تَقُل کُلّ مَا تَعلَمُ فَإِنّ اللّهَ فَرَضَ عَلَی جَوَارِحِکَ کُلّهَا فَرَائِضَ یَحتَجّ بِهَا عَلَیکَ یَومَ القِیَامَةِ
2##383	وَ قَالَ ع احذَر أَن یَرَاکَ اللّهُ عِندَ مَعصِیَتِهِ وَ یَفقِدَکَ عِندَ طَاعَتِهِ فَتَکُونَ مِنَ الخَاسِرِینَ وَ إِذَا قَوِیتَ فَاقوَ عَلَی طَاعَةِ اللّهِ وَ إِذَا ضَعُفتَ فَاضعُف عَن مَعصِیَةِ اللّهِ
2##384	وَ قَالَ ع الرّکُونُ إِلَی الدّنیَا مَعَ مَا تُعَایِنُ مِنهَا جَهلٌ وَ التّقصِیرُ فِی حُسنِ العَمَلِ إِذَا وَثِقتَ بِالثّوَابِ عَلَیهِ غَبنٌ وَ الطّمَأنِینَةُ إِلَی کُلّ أَحَدٍ قَبلَ الِاختِبَارِ لَهُ عَجزٌ
2##385	وَ قَالَ ع مِن هَوَانِ الدّنیَا عَلَی اللّهِ أَنّهُ لَا یُعصَی إِلّا فِیهَا وَ لَا یُنَالُ مَا عِندَهُ إِلّا بِتَرکِهَا
2##386	وَ قَالَ ع مَن طَلَبَ شَیئاً نَالَهُ أَو بَعضَهُ
2##387	وَ قَالَ ع مَا خَیرٌ بِخَیرٍ بَعدَهُ النّارُ وَ مَا شَرّ بِشَرّ بَعدَهُ الجَنّةُ وَ کُلّ نَعِیمٍ دُونَ الجَنّةِ فَهُوَ مَحقُورٌ وَ کُلّ بَلَاءٍ دُونَ النّارِ عَافِیَةٌ
2##388	وَ قَالَ ع أَلَا وَ إِنّ مِنَ البَلَاءِ الفَاقَةَ وَ أَشَدّ مِنَ الفَاقَةِ مَرَضُ البَدَنِ وَ أَشَدّ مِن مَرَضِ البَدَنِ مَرَضُ القَلبِ أَلَا وَ إِنّ مِن صِحّةِ البَدَنِ تَقوَی القَلبِ
2##389	وَ قَالَ ع مَن أَبطَأَ بِهِ عَمَلُهُ لَم یُسرِع بِهِ نَسَبُهُ وَ فِی رِوَایَةٍ أُخرَی مَن فَاتَهُ حَسَبُ نَفسِهِ لَم یَنفَعهُ حَسَبُ آبَائِهِ
2##390	وَ قَالَ ع لِلمُؤمِنِ ثَلَاثُ سَاعَاتٍ فَسَاعَةٌ ینُاَجیِ فِیهَا رَبّهُ وَ سَاعَةٌ یَرُمّ مَعَاشَهُ وَ سَاعَةٌ یخُلَیّ بَینَ نَفسِهِ وَ بَینَ لَذّتِهَا فِیمَا یَحِلّ وَ یَجمُلُ وَ لَیسَ لِلعَاقِلِ أَن یَکُونَ شَاخِصاً إِلّا فِی ثَلَاثٍ مَرَمّةٍ لِمَعَاشٍ أَو خُطوَةٍ فِی مَعَادٍ أَو لَذّةٍ فِی غَیرِ مُحَرّمٍ
2##391	وَ قَالَ ع ازهَد فِی الدّنیَا یُبَصّرکَ اللّهُ عَورَاتِهَا وَ لَا تَغفُل فَلَستَ بِمَغفُولٍ عَنکَ
2##392	وَ قَالَ ع تَکَلّمُوا تُعرَفُوا فَإِنّ المَرءَ مَخبُوءٌ تَحتَ لِسَانِهِ
2##393	وَ قَالَ ع خُذ مِنَ الدّنیَا مَا أَتَاکَ وَ تَوَلّ عَمّا تَوَلّی عَنکَ فَإِن أَنتَ لَم تَفعَل فَأَجمِل فِی الطّلَبِ
2##394	وَ قَالَ ع رُبّ قَولٍ أَنفَذُ مِن صَولٍ
2##395	وَ قَالَ ع کُلّ مُقتَصَرٍ عَلَیهِ کَافٍ
2##396	وَ قَالَ ع المَنِیّةُ وَ لَا الدّنِیّةُ وَ التّقَلّلُ وَ لَا التّوَسّلُ وَ مَن لَم یُعطَ قَاعِداً لَم یُعطَ قَائِماً وَ الدّهرُ یَومَانِ یَومٌ لَکَ وَ یَومٌ عَلَیکَ فَإِذَا کَانَ لَکَ فَلَا تَبطَر وَ إِذَا کَانَ عَلَیکَ فَاصبِر
2##397	وَ قَالَ ع نِعمَ الطّیبُ المِسکُ خَفِیفٌ مَحمِلُهُ عَطِرٌ رِیحُهُ
2##398	وَ قَالَ ع ضَع فَخرَکَ وَ احطُط کِبرَکَ وَ اذکُر قَبرَکَ
2##399	وَ قَالَ ع إِنّ لِلوَلَدِ عَلَی الوَالِدِ حَقّاً وَ إِنّ لِلوَالِدِ عَلَی الوَلَدِ حَقّاً فَحَقّ الوَالِدِ عَلَی الوَلَدِ أَن یُطِیعَهُ فِی کُلّ شَیءٍ إِلّا فِی مَعصِیَةِ اللّهِ سُبحَانَهُ وَ حَقّ الوَلَدِ عَلَی الوَالِدِ أَن یُحَسّنَ اسمَهُ وَ یُحَسّنَ أَدَبَهُ وَ یُعَلّمَهُ القُرآنَ
2##400	وَ قَالَ ع العَینُ حَقّ وَ الرّقَی حَقّ وَ السّحرُ حَقّ وَ الفَألُ حَقّ وَ الطّیَرَةُ لَیسَت بِحَقّ وَ العَدوَی لَیسَت بِحَقّ وَ الطّیبُ نُشرَةٌ وَ العَسَلُ نُشرَةٌ وَ الرّکُوبُ نُشرَةٌ وَ النّظَرُ إِلَی الخُضرَةِ نُشرَةٌ
2##401	وَ قَالَ ع مُقَارَبَةُ النّاسِ فِی أَخلَاقِهِم أَمنٌ مِن غَوَائِلِهِم
2##402	وَ قَالَ ع لِبَعضِ مُخَاطِبِیهِ وَ قَد تَکَلّمَ بِکَلِمَةٍ یُستَصغَرُ مِثلُهُ عَن قَولِ مِثلِهَا لَقَد طِرتَ شَکِیراً وَ هَدَرتَ سَقباً
2##403	وَ قَالَ ع مَن أَومَأَ إِلَی مُتَفَاوِتٍ خَذَلَتهُ الحِیَلُ
2##404	وَ قَالَ ع وَ قَد سُئِلَ عَن مَعنَی قَولِهِم لَا حَولَ وَ لَا قُوّةَ إِلّا بِاللّهِ إِنّا لَا نَملِکُ مَعَ اللّهِ شَیئاً وَ لَا نَملِکُ إِلّا مَا مَلّکَنَا فَمَتَی مَلّکَنَا مَا هُوَ أَملَکُ بِهِ مِنّا کَلّفَنَا وَ مَتَی أَخَذَهُ مِنّا وَضَعَ تَکلِیفَهُ عَنّا
2##405	وَ قَالَ ع لِعَمّارِ بنِ یَاسِرٍ وَ قَد سَمِعَهُ یُرَاجِعُ المُغِیرَةَ بنَ شُعبَةَ کَلَاماً دَعهُ یَا عَمّارُ فَإِنّهُ لَم یَأخُذ مِنَ الدّینِ إِلّا مَا قَارَبَهُ مِنَ الدّنیَا وَ عَلَی عَمدٍ لَبَسَ عَلَی نَفسِهِ لِیَجعَلَ الشّبُهَاتِ عَاذِراً لِسَقَطَاتِهِ
2##406	وَ قَالَ ع مَا أَحسَنَ تَوَاضُعَ الأَغنِیَاءِ لِلفُقَرَاءِ طَلَباً لِمَا عِندَ اللّهِ وَ أَحسَنُ مِنهُ تِیهُ الفُقَرَاءِ عَلَی الأَغنِیَاءِ اتّکَالًا عَلَی اللّهِ
2##407	وَ قَالَ ع مَا استَودَعَ اللّهُ امرَأً عَقلًا إِلّا استَنقَذَهُ بِهِ یَوماً مَا
2##408	وَ قَالَ ع مَن صَارَعَ الحَقّ صَرَعَهُ
2##409	وَ قَالَ ع القَلبُ مُصحَفُ البَصَرِ
2##410	وَ قَالَ ع التّقَی رَئِیسُ الأَخلَاقِ
2##411	وَ قَالَ ع لَا تَجعَلَنّ ذَرَبَ لِسَانِکَ عَلَی مَن أَنطَقَکَ وَ بَلَاغَةَ قَولِکَ عَلَی مَن سَدّدَکَ
2##412	وَ قَالَ ع کَفَاکَ أَدَباً لِنَفسِکَ اجتِنَابُ مَا تَکرَهُهُ مِن غَیرِکَ
2##413	وَ قَالَ ع مَن صَبَرَ صَبرَ الأَحرَارِ وَ إِلّا سَلَا سُلُوّ الأَغمَارِ
2##414	وَ فِی خَبَرٍ آخَرَ أَنّهُ ع قَالَ لِلأَشعَثِ بنِ قَیسٍ مُعَزّیاً عَنِ ابنٍ لَهُ إِن صَبَرتَ صَبرَ الأَکَارِمِ وَ إِلّا سَلَوتَ سُلُوّ البَهَائِمِ
2##415	وَ قَالَ ع فِی صِفَةِ الدّنیَا تَغُرّ وَ تَضُرّ وَ تَمُرّ إِنّ اللّهَ تَعَالَی لَم یَرضَهَا ثَوَاباً لِأَولِیَائِهِ وَ لَا عِقَاباً لِأَعدَائِهِ وَ إِنّ أَهلَ الدّنیَا کَرَکبٍ بَینَا هُم حَلّوا إِذ صَاحَ بِهِم سَائِقُهُم فَارتَحَلُوا
2##418	وَ قَالَ ع الحِلمُ عَشِیرَةٌ
2##419	وَ قَالَ ع مِسکِینٌ ابنُ آدَمَ مَکتُومُ الأَجَلِ مَکنُونُ العِلَلِ مَحفُوظُ العَمَلِ تُؤلِمُهُ البَقّةُ وَ تَقتُلُهُ الشّرقَةُ وَ تُنتِنُهُ العَرقَةُ
2##421	وَ قَالَ ع کَفَاکَ مِن عَقلِکَ مَا أَوضَحَ لَکَ سُبُلَ غَیّکَ مِن رُشدِکَ
2##422	وَ قَالَ ع افعَلُوا الخَیرَ وَ لَا تَحقِرُوا مِنهُ شَیئاً فَإِنّ صَغِیرَهُ کَبِیرٌ وَ قَلِیلَهُ کَثِیرٌ وَ لَا یَقُولَنّ أَحَدُکُم إِنّ أَحَداً أَولَی بِفِعلِ الخَیرِ منِیّ فَیَکُونَ وَ اللّهِ کَذَلِکَ إِنّ لِلخَیرِ وَ الشّرّ أَهلًا فَمَهمَا تَرَکتُمُوهُ مِنهُمَا کَفَاکُمُوهُ أَهلُهُ
2##423	وَ قَالَ ع مَن أَصلَحَ سَرِیرَتَهُ أَصلَحَ اللّهُ عَلَانِیَتَهُ وَ مَن عَمِلَ لِدِینِهِ کَفَاهُ اللّهُ أَمرَ دُنیَاهُ وَ مَن أَحسَنَ فِیمَا بَینَهُ وَ بَینَ اللّهِ أَحسَنَ اللّهُ مَا بَینَهُ وَ بَینَ النّاسِ
2##424	وَ قَالَ ع الحِلمُ غِطَاءٌ سَاتِرٌ وَ العَقلُ حُسَامٌ قَاطِعٌ فَاستُر خَلَلَ خُلُقِکَ بِحِلمِکَ وَ قَاتِل هَوَاکَ بِعَقلِکَ
2##425	وَ قَالَ ع إِنّ لِلّهِ عِبَاداً یَختَصّهُمُ اللّهُ بِالنّعَمِ لِمَنَافِعِ العِبَادِ فَیُقِرّهَا فِی أَیدِیهِم مَا بَذَلُوهَا فَإِذَا مَنَعُوهَا نَزَعَهَا مِنهُم ثُمّ حَوّلَهَا إِلَی غَیرِهِم
2##426	وَ قَالَ ع لَا ینَبغَیِ لِلعَبدِ أَن یَثِقَ بِخَصلَتَینِ العَافِیَةِ وَ الغِنَی بَینَا تَرَاهُ مُعَافًی إِذ سَقِمَ وَ بَینَا تَرَاهُ غَنِیّاً إِذِ افتَقَرَ
2##427	وَ قَالَ ع مَن شَکَا الحَاجَةَ إِلَی مُؤمِنٍ فَکَأَنّهُ شَکَاهَا إِلَی اللّهِ وَ مَن شَکَاهَا إِلَی کَافِرٍ فَکَأَنّمَا شَکَا اللّهَ
2##428	وَ قَالَ ع فِی بَعضِ الأَعیَادِ إِنّمَا هُوَ عِیدٌ لِمَن قَبِلَ اللّهُ صِیَامَهُ وَ شَکَرَ قِیَامَهُ وَ کُلّ یَومٍ لَا یُعصَی اللّهُ فِیهِ فَهُوَ عِیدٌ
2##429	وَ قَالَ ع إِنّ أَعظَمَ الحَسَرَاتِ یَومَ القِیَامَةِ حَسرَةُ رَجُلٍ کَسَبَ مَالًا فِی غَیرِ طَاعَةِ اللّهِ فَوَرِثَهُ رَجُلٌ فَأَنفَقَهُ فِی طَاعَةِ اللّهِ سُبحَانَهُ فَدَخَلَ بِهِ الجَنّةَ وَ دَخَلَ الأَوّلُ بِهِ النّارَ
2##430	وَ قَالَ ع إِنّ أَخسَرَ النّاسِ صَفقَةً وَ أَخیَبَهُم سَعیاً رَجُلٌ أَخلَقَ بَدَنَهُ فِی طَلَبِ مَالِهِ وَ لَم تُسَاعِدهُ المَقَادِیرُ عَلَی إِرَادَتِهِ فَخَرَجَ مِنَ الدّنیَا بِحَسرَتِهِ وَ قَدِمَ عَلَی الآخِرَةِ بِتَبِعَتِهِ
2##431	وَ قَالَ ع الرّزقُ رِزقَانِ طَالِبٌ وَ مَطلُوبٌ فَمَن طَلَبَ الدّنیَا طَلَبَهُ المَوتُ حَتّی یُخرِجَهُ عَنهَا وَ مَن طَلَبَ الآخِرَةَ طَلَبَتهُ الدّنیَا حَتّی یسَتوَفیِ‌َ رِزقَهُ مِنهَا
2##433	وَ قَالَ ع اذکُرُوا انقِطَاعَ اللّذّاتِ وَ بَقَاءَ التّبِعَاتِ
2##434	وَ قَالَ ع اخبُر تَقلِهِ
2##435	وَ قَالَ ع مَا کَانَ اللّهُ لِیَفتَحَ عَلَی عَبدٍ بَابَ الشّکرِ وَ یُغلِقَ عَنهُ بَابَ الزّیَادَةِ وَ لَا لِیَفتَحَ عَلَی عَبدٍ بَابَ الدّعَاءِ وَ یُغلِقَ عَنهُ بَابَ الإِجَابَةِ وَ لَا لِیَفتَحَ لِعَبدٍ بَابَ التّوبَةِ وَ یُغلِقَ عَنهُ بَابَ المَغفِرَةِ
2##436	وَ قَالَ ع أَولَی النّاسِ بِالکَرَمِ مَن عُرِفَت بِهِ الکِرَامُ
2##437	وَ سُئِلَ ع أَیّهُمَا أَفضَلُ العَدلُ أَوِ الجُودُ فَقَالَ ع العَدلُ یَضَعُ الأُمُورَ مَوَاضِعَهَا وَ الجُودُ یُخرِجُهَا مِن جِهَتِهَا وَ العَدلُ سَائِسٌ عَامّ وَ الجُودُ عَارِضٌ خَاصّ فَالعَدلُ أَشرَفُهُمَا وَ أَفضَلُهُمَا
2##438	وَ قَالَ ع النّاسُ أَعدَاءُ مَا جَهِلُوا
2##439	وَ قَالَ ع الزّهدُ کُلّهُ بَینَ کَلِمَتَینِ مِنَ القُرآنِ قَالَ اللّهُ سُبحَانَهُلِکَیلا تَأسَوا عَلی ما فاتَکُم وَ لا تَفرَحُوا بِما آتاکُم وَ مَن لَم یَأسَ عَلَی الماَضیِ وَ لَم یَفرَح باِلآتیِ فَقَد أَخَذَ الزّهدَ بِطَرَفَیهِ
2##440	وَ قَالَ ع مَا أَنقَضَ النّومَ لِعَزَائِمِ الیَومِ
2##441	وَ قَالَ ع الوِلَایَاتُ مَضَامِیرُ الرّجَالِ
2##442	وَ قَالَ ع لَیسَ بَلَدٌ بِأَحَقّ بِکَ مِن بَلَدٍ خَیرُ البِلَادِ مَا حَمَلَکَ
2##443	وَ قَالَ ع وَ قَد جَاءَهُ نعَی‌ُ الأَشتَرِ رَحِمَهُ اللّهُ مَالِکٌ وَ مَا مَالِکٌ وَ اللّهِ لَو کَانَ جَبَلًا لَکَانَ فِنداً وَ لَو کَانَ حَجَراً لَکَانَ صَلداً لَا یَرتَقِیهِ الحَافِرُ وَ لَا یوُفیِ عَلَیهِ الطّائِرُ
2##444	وَ قَالَ ع قَلِیلٌ مَدُومٌ عَلَیهِ خَیرٌ مِن کَثِیرٍ مَملُولٍ مِنهُ
2##445	وَ قَالَ ع إِذَا کَانَ فِی رَجُلٍ خَلّةٌ رَائِقَةٌ فَانتَظِرُوا أَخَوَاتِهَا
2##446	وَ قَالَ ع لِغَالِبِ بنِ صَعصَعَةَ أَبِی الفَرَزدَقِ فِی کَلَامٍ دَارَ بَینَهُمَا مَا فَعَلَت إِبِلُکَ الکَثِیرَةُ قَالَ دَغدَغَتهَا الحُقُوقُ یَا أَمِیرَ المُؤمِنِینَ فَقَالَ ع ذَلِکَ أَحمَدُ سُبُلِهَا
2##447	وَ قَالَ ع مَنِ اتّجَرَ بِغَیرِ فِقهٍ فَقَدِ ارتَطَمَ فِی الرّبَا
2##448	وَ قَالَ ع مَن عَظّمَ صِغَارَ المَصَائِبِ ابتَلَاهُ اللّهُ بِکِبَارِهَا
2##449	وَ قَالَ ع مَن کَرُمَت عَلَیهِ نَفسُهُ هَانَت عَلَیهِ شَهَوَاتُهُ
2##450	وَ قَالَ ع مَا مَزَحَ امرُؤٌ مَزحَةً إِلّا مَجّ مِن عَقلِهِ مَجّةً
2##451	وَ قَالَ ع زُهدُکَ فِی رَاغِبٍ فِیکَ نُقصَانُ حَظّ وَ رَغبَتُکَ فِی زَاهِدٍ فِیکَ ذُلّ نَفسٍ
2##452	و قال ع الغِنَی وَ الفَقرُ بَعدَ العَرضِ عَلَی اللّهِ
2##453	وَ قَالَ ع مَا زَالَ الزّبَیرُ رَجُلًا مِنّا أَهلَ البَیتِ حَتّی نَشَأَ ابنُهُ المَشئُومُ عَبدُ اللّهِ
2##454	وَ قَالَ ع مَا لِابنِ آدَمَ وَ الفَخرِ أَوّلُهُ نُطفَةٌ وَ آخِرُهُ جِیفَةٌ وَ لَا یَرزُقُ نَفسَهُ وَ لَا یَدفَعُ حَتفَهُ
2##455	وَ سُئِلَ مَن أَشعَرُ الشّعَرَاءِ فَقَالَ ع إِنّ القَومَ لَم یَجرُوا فِی حَلبَةٍ تُعرَفُ الغَایَةُ عِندَ قَصَبَتِهَا فَإِن کَانَ وَ لَا بُدّ فَالمَلِکُ الضّلّیلُ
2##456	وَ قَالَ ع أَلَا حُرّ یَدَعُ هَذِهِ اللّمَاظَةَ لِأَهلِهَا إِنّهُ لَیسَ لِأَنفُسِکُم ثَمَنٌ إِلّا الجَنّةَ فَلَا تَبِیعُوهَا إِلّا بِهَا
2##457	وَ قَالَ ع مَنهُومَانِ لَا یَشبَعَانِ طَالِبُ عِلمٍ وَ طَالِبُ دُنیَا
2##458	وَ قَالَ ع الإِیمَانُ أَن تُؤثِرَ الصّدقَ حَیثُ یَضُرّکَ عَلَی الکَذِبِ حَیثُ یَنفَعُکَ وَ أَلّا یَکُونَ فِی حَدِیثِکَ فَضلٌ عَن عَمَلِکَ وَ أَن تتَقّیِ‌َ اللّهَ فِی حَدِیثِ غَیرِکَ
2##459	وَ قَالَ ع یَغلِبُ المِقدَارُ عَلَی التّقدِیرِ حَتّی تَکُونَ الآفَةُ فِی التّدبِیرِ
2##460	وَ قَالَ ع الحِلمُ وَ الأَنَاةُ تَوأَمَانِ یُنتِجُهُمَا عُلُوّ الهِمّةِ
2##461	وَ قَالَ ع الغِیبَةُ جُهدُ العَاجِزِ
2##462	وَ قَالَ ع رُبّ مَفتُونٍ بِحُسنِ القَولِ فِیهِ
2##463	وَ قَالَ ع الدّنیَا خُلِقَت لِغَیرِهَا وَ لَم تُخلَق لِنَفسِهَا
2##464	وَ قَالَ ع إِنّ لبِنَیِ أُمَیّةَ مِروَداً یَجرُونَ فِیهِ وَ لَو قَدِ اختَلَفُوا فِیمَا بَینَهُم ثُمّ کَادَتهُمُ الضّبَاعُ لَغَلَبَتهُم
2##465	وَ قَالَ ع فِی مَدحِ الأَنصَارِ هُم وَ اللّهِ رَبّوُا الإِسلَامَ کَمَا یُرَبّی الفِلوُ مَعَ غَنَائِهِم بِأَیدِیهِمُ السّبَاطِ وَ أَلسِنَتِهِمُ السّلَاطِ
2##466	وَ قَالَ ع العَینُ وِکَاءُ السّهِ
2##467	وَ قَالَ ع فِی کَلَامٍ لَهُ وَ وَلِیَهُم وَالٍ فَأَقَامَ وَ استَقَامَ حَتّی ضَرَبَ الدّینُ بِجِرَانِهِ
2##468	وَ قَالَ ع یأَتیِ عَلَی النّاسِ زَمَانٌ عَضُوضٌ یَعَضّ المُوسِرُ فِیهِ عَلَی مَا فِی یَدَیهِ وَ لَم یُؤمَر بِذَلِکَ قَالَ اللّهُ سُبحَانَهُوَ لا تَنسَوُا الفَضلَ بَینَکُمتَنهَدُ فِیهِ الأَشرَارُ وَ تُستَذَلّ الأَخیَارُ وَ یُبَایِعُ المُضطَرّونَ وَ قَد نَهَی رَسُولُ اللّهِص عَن بَیعِ المُضطَرّینَ
2##469	وَ قَالَ ع یَهلِکُ فِیّ رَجُلَانِ مُحِبّ مُفرِطٌ وَ بَاهِتٌ مُفتَرٍ هَلَکَ فِیّ رَجُلَانِ مُحِبّ غَالٍ وَ مُبغِضٌ قَالٍ
2##470	وَ سُئِلَ عَنِ التّوحِیدِ وَ العَدلِ فَقَالَ ع التّوحِیدُ أَلّا تَتَوَهّمَهُ وَ العَدلُ أَلّا تَتّهِمَهُ
2##471	و قال ع لَا خَیرَ فِی الصّمتِ عَنِ الحُکمِ کَمَا أَنّهُ لَا خَیرَ فِی القَولِ بِالجَهلِ
2##472	وَ قَالَ ع فِی دُعَاءٍ استَسقَی بِهِ أللّهُمّ اسقِنَا ذُلُلَ السّحَابِ دُونَ صِعَابِهَا
2##473	وَ قِیلَ لَهُ ع لَو غَیّرتَ شَیبَکَ یَا أَمِیرَ المُؤمِنِینَ فَقَالَ ع الخِضَابُ زِینَةٌ وَ نَحنُ قَومٌ فِی مُصِیبَةٍ یُرِیدُ وَفَاةَ رَسُولِ اللّهِص
2##474	وَ قَالَ ع مَا المُجَاهِدُ الشّهِیدُ فِی سَبِیلِ اللّهِ بِأَعظَمَ أَجراً مِمّن قَدَرَ فَعَفّ لَکَادَ العَفِیفُ أَن یَکُونَ مَلَکاً مِنَ المَلَائِکَةِ
2##475	وَ قَالَ ع القَنَاعَةُ مَالٌ لَا یَنفَدُ
2##476	وَ قَالَ ع لِزِیَادِ ابنِ أَبِیهِ وَ قَدِ استَخلَفَهُ لِعَبدِ اللّهِ بنِ العَبّاسِ عَلَی فَارِسَ وَ أَعمَالِهَا فِی کَلَامٍ طَوِیلٍ کَانَ بَینَهُمَا نَهَاهُ فِیهِ عَن تَقَدّمِ الخَرَاجِ.استَعمِلِ العَدلَ وَ احذَرِ العَسفَ وَ الحَیفَ فَإِنّ العَسفَ یَعُودُ بِالجَلَاءِ وَ الحَیفَ یَدعُو إِلَی السّیفِ
2##477	وَ قَالَ ع أَشَدّ الذّنُوبِ مَا استَخَفّ بِهَا صَاحِبُهُ
2##478	وَ قَالَ ع مَا أَخَذَ اللّهُ عَلَی أَهلِ الجَهلِ أَن یَتَعَلّمُوا حَتّی أَخَذَ عَلَی أَهلِ العِلمِ أَن یُعَلّمُوا
2##479	وَ قَالَ ع شَرّ الإِخوَانِ مَن تُکُلّفَ لَهُ
2##480	وَ قَالَ ع إِذَا احتَشَمَ المُؤمِنُ أَخَاهُ فَقَد فَارَقَهُ